/* this comment enforces υτƒ-8 encoding */

rFileErrorAlert DIALOGEX 0, 0, 242, 82
CAPTION "File Error"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "A File Error Loading/Saving ^2", IDC_STATIC, 7, 7, 200, 8, SS_NOPREFIX
    ICON kFloppyDiskIcon, IDC_STATIC, 214, 7, 21, 20
    LTEXT "^0", IDC_STATIC, 7, 22, 200, 32, SS_NOPREFIX
    LTEXT "(error = ^1)", IDC_STATIC, 7, 64, 171, 8, SS_NOPREFIX
    DEFPUSHBUTTON "OK", IDOK, 185, 61, 50, 14
}
