/* this comment enforces υτƒ-8 encoding */

kNoMemForMusicAlert DIALOGEX 0, 0, 192, 67
CAPTION "Not Enough Memory For Music"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Okay, with your monitor & color depth, there isn't enough memory. In order to run Glider PRO™, the music won't be loaded.", IDC_STATIC, 7, 7, 150, 32, SS_NOPREFIX
    ICON kNormalSoundsIcon, IDC_STATIC, 164, 7, 21, 20
    DEFPUSHBUTTON "Whatever", IDOK, 124, 46, 60, 14
}
