/* this comment enforces υτƒ-8 encoding */

kSaveChangesAlert DIALOGEX 0, 0, 200, 75
CAPTION "Save Changes?"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "You have made changes to ^0 and haven't saved these changes. Save the house before proceeding?", IDC_STATIC, 7, 7, 158, 40, SS_NOPREFIX
    ICON kPlainHouseIcon, IDC_STATIC, 172, 7, 21, 20
    DEFPUSHBUTTON "Save", IDYES, 35, 54, 50, 14
    PUSHBUTTON "Discard", IDNO, 89, 54, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 143, 54, 50, 14
}
