/* this comment enforces υτƒ-8 encoding */

kSaveChangesAlert DIALOGEX 0, 0, 213, 79
CAPTION "Save Changes?"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    DEFPUSHBUTTON "Save", IDYES, 169, 61, 39, 12
    PUSHBUTTON "Discard", IDNO, 169, 44, 39, 12
    PUSHBUTTON "Cancel", IDCANCEL, 123, 61, 39, 12
    LTEXT "You have made changes to ^0 and haven't saved these changes. Save the house before proceeding?", IDC_STATIC, 5, 4, 158, 46, SS_NOPREFIX
    ICON 1000, IDC_STATIC, 185, 4, 21, 20
}
