/* this comment enforces υτƒ-8 encoding */

kZeroScoresAlert DIALOGEX 27, 25, 187, 55
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    DEFPUSHBUTTON "Cancel", IDCANCEL, 143, 38, 39, 12
    PUSHBUTTON "Clear All", 102, 89, 38, 48, 12
    PUSHBUTTON "All But #1", 103, 36, 38, 48, 12
    LTEXT "Do what? You can clear all but the highest score, all the scores, or cancel this operation.", IDC_STATIC, 5, 5, 149, 30, SS_NOPREFIX
    ICON 910, IDC_STATIC, 160, 5, 21, 20
}
