#pragma code_page(65001)

#include <windows.h>
#include "ResourceIDs.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 MENUEX
{
    POPUP "@", IDM_APPLE
    {
        MENUITEM "About Glider PRO…", ID_ABOUT
        MENUITEM "", 0, MFT_SEPARATOR
    }
    POPUP "Game", IDM_GAME
    {
        MENUITEM "New Game\tCtrl+N", ID_NEW_GAME
        MENUITEM "Two Player Game\tCtrl+2", ID_TWO_PLAYER
        MENUITEM "Open Saved Game…\tCtrl+O", ID_OPEN_SAVED_GAME
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Load House…\tCtrl+L", ID_LOAD_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Quit\tCtrl+Q", ID_QUIT
    }
    POPUP "Options", IDM_OPTIONS
    {
        MENUITEM "Room Editor\tCtrl+E", ID_EDITOR
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "High Scores…\tCtrl+H", ID_HIGH_SCORES
        MENUITEM "Preferences…\tCtrl+P", ID_PREFS
        MENUITEM "Demo…\tCtrl+D", ID_DEMO
    }
    POPUP "House", IDM_HOUSE
    {
        MENUITEM "New House…\tCtrl+N", ID_NEW_HOUSE
        MENUITEM "Save House\tCtrl+S", ID_SAVE_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "House Info…", ID_HOUSE_INFO
        MENUITEM "Room Info…\tCtrl+R", ID_ROOM_INFO
        MENUITEM "Object Info…\tCtrl+I", ID_OBJECT_INFO
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Cut Room\tCtrl+X", ID_CUT
        MENUITEM "Copy Room\tCtrl+C", ID_COPY
        MENUITEM "Paste Room\tCtrl+V", ID_PASTE
        MENUITEM "Delete Room", ID_CLEAR
        MENUITEM "Duplicate Object\tCtrl+D", ID_DUPLICATE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Bring To Front\tCtrl+=", ID_BRING_FORWARD
        MENUITEM "Send To Back\tCtrl+-", ID_SEND_BACK
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Go To Room…\tCtrl+G", ID_GO_TO_ROOM
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Map Window\tCtrl+M", ID_MAP_WINDOW
        MENUITEM "Tools Window\tCtrl+T", ID_OBJECT_WINDOW
        MENUITEM "Coordinate Window\tCtrl+K", ID_COORDINATE_WINDOW
    }
    POPUP "Rooms", 140
    {
        MENUITEM "Simple Room"
        MENUITEM "Paneled Room"
        MENUITEM "Basement"
        MENUITEM "Child's Room"
        MENUITEM "Asian Room"
        MENUITEM "Unfinished Room"
        MENUITEM "Swinger's Room"
        MENUITEM "Bathroom"
        MENUITEM "Library"
        MENUITEM "Garden"
        MENUITEM "Skywalk"
        MENUITEM "Dirt"
        MENUITEM "Meadow"
        MENUITEM "Field"
        MENUITEM "Roof"
        MENUITEM "Sky"
        MENUITEM "Stratosphere"
        MENUITEM "Stars"
        MENUITEM "Original Artwork"
    }
    POPUP "Tools", 141
    {
        MENUITEM "Blowers"
        MENUITEM "Furniture"
        MENUITEM "Prizes"
        MENUITEM "Transport"
        MENUITEM "Switches"
        MENUITEM "Lighting"
        MENUITEM "Appliances Etc."
        MENUITEM "Enemies"
        MENUITEM "Clutter"
    }
}

150     BITMAP  "Pictures\\150.bmp"
151     BITMAP  "Pictures\\151.bmp"
153     BITMAP  "Pictures\\153.bmp"
1000    BITMAP  "Pictures\\1000.bmp"
1001    BITMAP  "Pictures\\1001.bmp"
1002    BITMAP  "Pictures\\1002.bmp"
1003    BITMAP  "Pictures\\1003.bmp"
1004    BITMAP  "Pictures\\1004.bmp"
1005    BITMAP  "Pictures\\1005.bmp"
1006    BITMAP  "Pictures\\1006.bmp"
1007    BITMAP  "Pictures\\1007.bmp"
1008    BITMAP  "Pictures\\1008.bmp"
1009    BITMAP  "Pictures\\1009.bmp"
1010    BITMAP  "Pictures\\1010.bmp"
1011    BITMAP  "Pictures\\1011.bmp"
1012    BITMAP  "Pictures\\1012.bmp"
1013    BITMAP  "Pictures\\1013.bmp"
1014    BITMAP  "Pictures\\1014.bmp"
1015    BITMAP  "Pictures\\1015.bmp"
1016    BITMAP  "Pictures\\1016.bmp"
1017    BITMAP  "Pictures\\1017.bmp"
1018    BITMAP  "Pictures\\1018.bmp"
1019    BITMAP  "Pictures\\1019.bmp"
1020    BITMAP  "Pictures\\1020.bmp"
1021    BITMAP  "Pictures\\1021.bmp"
1022    BITMAP  "Pictures\\1022.bmp"
1023    BITMAP  "Pictures\\1023.bmp"
1202    BITMAP  "Pictures\\1202.bmp"
1211    BITMAP  "Pictures\\1211.bmp"
1216    BITMAP  "Pictures\\1216.bmp"
1217    BITMAP  "Pictures\\1217.bmp"
1988    BITMAP  "Pictures\\1988.bmp"
1989    BITMAP  "Pictures\\1989.bmp"
1990    BITMAP  "Pictures\\1990.bmp"
1991    BITMAP  "Pictures\\1991.bmp"
1992    BITMAP  "Pictures\\1992.bmp"
1993    BITMAP  "Pictures\\1993.bmp"
1994    BITMAP  "Pictures\\1994.bmp"
1995    BITMAP  "Pictures\\1995.bmp"
1996    BITMAP  "Pictures\\1996.bmp"
1997    BITMAP  "Pictures\\1997.bmp"
1998    BITMAP  "Pictures\\1998.bmp"
1999    BITMAP  "Pictures\\1999.bmp"
2000    BITMAP  "Pictures\\2000.bmp"
2001    BITMAP  "Pictures\\2001.bmp"
2002    BITMAP  "Pictures\\2002.bmp"
2003    BITMAP  "Pictures\\2003.bmp"
2004    BITMAP  "Pictures\\2004.bmp"
2005    BITMAP  "Pictures\\2005.bmp"
2006    BITMAP  "Pictures\\2006.bmp"
2007    BITMAP  "Pictures\\2007.bmp"
2008    BITMAP  "Pictures\\2008.bmp"
2009    BITMAP  "Pictures\\2009.bmp"
2010    BITMAP  "Pictures\\2010.bmp"
2011    BITMAP  "Pictures\\2011.bmp"
2012    BITMAP  "Pictures\\2012.bmp"
2013    BITMAP  "Pictures\\2013.bmp"
2014    BITMAP  "Pictures\\2014.bmp"
2015    BITMAP  "Pictures\\2015.bmp"
2016    BITMAP  "Pictures\\2016.bmp"
2017    BITMAP  "Pictures\\2017.bmp"
3903    BITMAP  "Pictures\\3903.bmp"
3904    BITMAP  "Pictures\\3904.bmp"
3912    BITMAP  "Pictures\\3912.bmp"
3913    BITMAP  "Pictures\\3913.bmp"
3914    BITMAP  "Pictures\\3914.bmp"
3915    BITMAP  "Pictures\\3915.bmp"
3921    BITMAP  "Pictures\\3921.bmp"
3927    BITMAP  "Pictures\\3927.bmp"
3957    BITMAP  "Pictures\\3957.bmp"
3958    BITMAP  "Pictures\\3958.bmp"
3959    BITMAP  "Pictures\\3959.bmp"
3960    BITMAP  "Pictures\\3960.bmp"
3961    BITMAP  "Pictures\\3961.bmp"
3962    BITMAP  "Pictures\\3962.bmp"
3963    BITMAP  "Pictures\\3963.bmp"
3964    BITMAP  "Pictures\\3964.bmp"
3965    BITMAP  "Pictures\\3965.bmp"
3966    BITMAP  "Pictures\\3966.bmp"
3967    BITMAP  "Pictures\\3967.bmp"
3968    BITMAP  "Pictures\\3968.bmp"
3969    BITMAP  "Pictures\\3969.bmp"
3970    BITMAP  "Pictures\\3970.bmp"
3971    BITMAP  "Pictures\\3971.bmp"
3972    BITMAP  "Pictures\\3972.bmp"
3973    BITMAP  "Pictures\\3973.bmp"
3974    BITMAP  "Pictures\\3974.bmp"
3975    BITMAP  "Pictures\\3975.bmp"
3976    BITMAP  "Pictures\\3976.bmp"
3977    BITMAP  "Pictures\\3977.bmp"
3978    BITMAP  "Pictures\\3978.bmp"
3979    BITMAP  "Pictures\\3979.bmp"
3980    BITMAP  "Pictures\\3980.bmp"
3981    BITMAP  "Pictures\\3981.bmp"
3982    BITMAP  "Pictures\\3982.bmp"
3983    BITMAP  "Pictures\\3983.bmp"
3984    BITMAP  "Pictures\\3984.bmp"
3985    BITMAP  "Pictures\\3985.bmp"
3986    BITMAP  "Pictures\\3986.bmp"
3987    BITMAP  "Pictures\\3987.bmp"
3988    BITMAP  "Pictures\\3988.bmp"
3989    BITMAP  "Pictures\\3989.bmp"
3990    BITMAP  "Pictures\\3990.bmp"
3991    BITMAP  "Pictures\\3991.bmp"
3992    BITMAP  "Pictures\\3992.bmp"
3993    BITMAP  "Pictures\\3993.bmp"
3994    BITMAP  "Pictures\\3994.bmp"
3995    BITMAP  "Pictures\\3995.bmp"
3996    BITMAP  "Pictures\\3996.bmp"
3997    BITMAP  "Pictures\\3997.bmp"
3998    BITMAP  "Pictures\\3998.bmp"
3999    BITMAP  "Pictures\\3999.bmp"
4000    BITMAP  "Pictures\\4000.bmp"
4001    BITMAP  "Pictures\\4001.bmp"
4002    BITMAP  "Pictures\\4002.bmp"
4003    BITMAP  "Pictures\\4003.bmp"
4004    BITMAP  "Pictures\\4004.bmp"
4005    BITMAP  "Pictures\\4005.bmp"
4006    BITMAP  "Pictures\\4006.bmp"
4007    BITMAP  "Pictures\\4007.bmp"
4008    BITMAP  "Pictures\\4008.bmp"
4009    BITMAP  "Pictures\\4009.bmp"
4010    BITMAP  "Pictures\\4010.bmp"
4011    BITMAP  "Pictures\\4011.bmp"
4012    BITMAP  "Pictures\\4012.bmp"
4013    BITMAP  "Pictures\\4013.bmp"
4014    BITMAP  "Pictures\\4014.bmp"
4015    BITMAP  "Pictures\\4015.bmp"
4016    BITMAP  "Pictures\\4016.bmp"
4017    BITMAP  "Pictures\\4017.bmp"
4018    BITMAP  "Pictures\\4018.bmp"
4998    BITMAP  "Pictures\\4998.bmp"
4999    BITMAP  "Pictures\\4999.bmp"
5000    BITMAP  "Pictures\\5000.bmp"
5001    BITMAP  "Pictures\\5001.bmp"
5002    BITMAP  "Pictures\\5002.bmp"
5004    BITMAP  "Pictures\\5004.bmp"
5005    BITMAP  "Pictures\\5005.bmp"
5006    BITMAP  "Pictures\\5006.bmp"
5007    BITMAP  "Pictures\\5007.bmp"
5008    BITMAP  "Pictures\\5008.bmp"
5009    BITMAP  "Pictures\\5009.bmp"
5010    BITMAP  "Pictures\\5010.bmp"
5011    BITMAP  "Pictures\\5011.bmp"
5012    BITMAP  "Pictures\\5012.bmp"
5013    BITMAP  "Pictures\\5013.bmp"
5014    BITMAP  "Pictures\\5014.bmp"
5015    BITMAP  "Pictures\\5015.bmp"
5016    BITMAP  "Pictures\\5016.bmp"
5017    BITMAP  "Pictures\\5017.bmp"
5018    BITMAP  "Pictures\\5018.bmp"
10000   BITMAP  "Pictures\\10000.bmp"

1000    WAVE    "Sounds\\1000.wav"
1001    WAVE    "Sounds\\1001.wav"
1002    WAVE    "Sounds\\1002.wav"
1003    WAVE    "Sounds\\1003.wav"
1004    WAVE    "Sounds\\1004.wav"
1005    WAVE    "Sounds\\1005.wav"
1006    WAVE    "Sounds\\1006.wav"
1007    WAVE    "Sounds\\1007.wav"
1008    WAVE    "Sounds\\1008.wav"
1009    WAVE    "Sounds\\1009.wav"
1010    WAVE    "Sounds\\1010.wav"
1011    WAVE    "Sounds\\1011.wav"
1012    WAVE    "Sounds\\1012.wav"
1013    WAVE    "Sounds\\1013.wav"
1014    WAVE    "Sounds\\1014.wav"
1015    WAVE    "Sounds\\1015.wav"
1016    WAVE    "Sounds\\1016.wav"
1017    WAVE    "Sounds\\1017.wav"
1018    WAVE    "Sounds\\1018.wav"
1019    WAVE    "Sounds\\1019.wav"
1020    WAVE    "Sounds\\1020.wav"
1021    WAVE    "Sounds\\1021.wav"
1022    WAVE    "Sounds\\1022.wav"
1023    WAVE    "Sounds\\1023.wav"
1024    WAVE    "Sounds\\1024.wav"
1025    WAVE    "Sounds\\1025.wav"
1026    WAVE    "Sounds\\1026.wav"
1027    WAVE    "Sounds\\1027.wav"
1028    WAVE    "Sounds\\1028.wav"
1029    WAVE    "Sounds\\1029.wav"
1030    WAVE    "Sounds\\1030.wav"
1031    WAVE    "Sounds\\1031.wav"
1032    WAVE    "Sounds\\1032.wav"
1033    WAVE    "Sounds\\1033.wav"
1034    WAVE    "Sounds\\1034.wav"
1035    WAVE    "Sounds\\1035.wav"
1036    WAVE    "Sounds\\1036.wav"
1037    WAVE    "Sounds\\1037.wav"
1038    WAVE    "Sounds\\1038.wav"
1039    WAVE    "Sounds\\1039.wav"
1040    WAVE    "Sounds\\1040.wav"
1041    WAVE    "Sounds\\1041.wav"
1042    WAVE    "Sounds\\1042.wav"
1043    WAVE    "Sounds\\1043.wav"
1044    WAVE    "Sounds\\1044.wav"
1045    WAVE    "Sounds\\1045.wav"
1046    WAVE    "Sounds\\1046.wav"
1047    WAVE    "Sounds\\1047.wav"
1048    WAVE    "Sounds\\1048.wav"
1049    WAVE    "Sounds\\1049.wav"
1050    WAVE    "Sounds\\1050.wav"
1051    WAVE    "Sounds\\1051.wav"
1052    WAVE    "Sounds\\1052.wav"
1053    WAVE    "Sounds\\1053.wav"
1054    WAVE    "Sounds\\1054.wav"
1055    WAVE    "Sounds\\1055.wav"
1056    WAVE    "Sounds\\1056.wav"
1057    WAVE    "Sounds\\1057.wav"
1058    WAVE    "Sounds\\1058.wav"
1059    WAVE    "Sounds\\1059.wav"
1060    WAVE    "Sounds\\1060.wav"
1061    WAVE    "Sounds\\1061.wav"
1062    WAVE    "Sounds\\1062.wav"
2000    WAVE    "Sounds\\2000.wav"
2001    WAVE    "Sounds\\2001.wav"
2002    WAVE    "Sounds\\2002.wav"
2003    WAVE    "Sounds\\2003.wav"
2004    WAVE    "Sounds\\2004.wav"
2005    WAVE    "Sounds\\2005.wav"
2006    WAVE    "Sounds\\2006.wav"
