#pragma code_page(65001)
/* this comment enforces υτƒ-8 encoding */

#include <windows.h>
#include "ResourceIDs.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gliderpro.manifest"

IDR_DEMO RT_DEMO "demo.bin"

STRINGTABLE
{
    IDS_JINJUR_BASE + 1,            L"Crystal"
}

STRINGTABLE
{
    IDS_PREFMAIN_BASE + 1,          L"Display"
    IDS_PREFMAIN_BASE + 2,          L"Sounds"
    IDS_PREFMAIN_BASE + 3,          L"Controls"
    IDS_PREFMAIN_BASE + 4,          L"Brains"
}

STRINGTABLE
{
    IDS_FILE_ERROR_BASE + 1,        L"A miscellaneous input/output error occurred (see error code below)."
    IDS_FILE_ERROR_BASE + 2,        L"An error occurred because the directory is full."
    IDS_FILE_ERROR_BASE + 3,        L"An error occurred because the disk is full. Try another disk."
    IDS_FILE_ERROR_BASE + 4,        L"An unspecified input output error occurred."
    IDS_FILE_ERROR_BASE + 5,        L"An error occurred because the name you chose is unacceptable. Try a different name."
    IDS_FILE_ERROR_BASE + 6,        L"An error occurred because the file is not open. Call tech support."
    IDS_FILE_ERROR_BASE + 7,        L"An error occurred because memory was too full. Close windows, save, and bail out!"
    IDS_FILE_ERROR_BASE + 8,        L"An error occurred because there are too many files open (no more than 12 at once allowed)."
    IDS_FILE_ERROR_BASE + 9,        L"An error occurred because the disk is write protected. Save onto an unlocked disk."
    IDS_FILE_ERROR_BASE + 10,       L"An error occurred because the file is locked. Save under a different name."
    IDS_FILE_ERROR_BASE + 11,       L"An error occurred because the volume you selected is locked. Save onto an unlocked disk."
    IDS_FILE_ERROR_BASE + 12,       L"An error occurred because the file is busy (perhaps another application has opened it)."
    IDS_FILE_ERROR_BASE + 13,       L"An error occurred because the name you chose has already been used. Save with another name."
    IDS_FILE_ERROR_BASE + 14,       L"An error occurred because the file is already open for writing. Call tech support."
    IDS_FILE_ERROR_BASE + 15,       L"An error occurred because that volume is off-line. Save onto another disk."
    IDS_FILE_ERROR_BASE + 16,       L"An error occurred because of a permission violation. Save onto an unlocked disk."
    IDS_FILE_ERROR_BASE + 17,       L"An error occurred because write permission was denied. Save onto an unlocked disk."
}

STRINGTABLE
{
    IDS_LOCALIZED_BASE + 1,         L"There are "
    IDS_LOCALIZED_BASE + 2,         L"There is "
    IDS_LOCALIZED_BASE + 3,         L" stars in the house."
    IDS_LOCALIZED_BASE + 4,         L" star in the house."
    IDS_LOCALIZED_BASE + 5,         L"Get every star to win."
    IDS_LOCALIZED_BASE + 6,         L"room"
    IDS_LOCALIZED_BASE + 7,         L"rooms"
    IDS_LOCALIZED_BASE + 8,         L"Click Mouse or Hit a Key to Exit"
    IDS_LOCALIZED_BASE + 9,         L"Name for New House:"
    IDS_LOCALIZED_BASE + 10,        L"Untitled House"
    IDS_LOCALIZED_BASE + 11,        L"Enter New-Game Message here (max. 255 characters)"
    IDS_LOCALIZED_BASE + 12,        L"Enter Finished-House Message here (max. 255 characters)"
    IDS_LOCALIZED_BASE + 13,        L"Converting 1.0 House to 2.0"
    IDS_LOCALIZED_BASE + 14,        L"Converting Room "
    IDS_LOCALIZED_BASE + 15,        L"Save copy of house as:"
    IDS_LOCALIZED_BASE + 16,        L"Failed House Shrinkage"
    IDS_LOCALIZED_BASE + 17,        L" Floor Number Bad"
    IDS_LOCALIZED_BASE + 18,        L" Suite Number Bad"
    IDS_LOCALIZED_BASE + 19,        L"Object Bad"
    IDS_LOCALIZED_BASE + 20,        L"No room upstairs!"
    IDS_LOCALIZED_BASE + 21,        L"No downstairs to match!"
    IDS_LOCALIZED_BASE + 22,        L"No room downstairs!"
    IDS_LOCALIZED_BASE + 23,        L"No upstairs to match!"
    IDS_LOCALIZED_BASE + 24,        L"Checking House File"
    IDS_LOCALIZED_BASE + 25,        L"Checking House…"
    IDS_LOCALIZED_BASE + 26,        L"Checking Rooms…"
    IDS_LOCALIZED_BASE + 27,        L"Room Number Errors"
    IDS_LOCALIZED_BASE + 28,        L" Duplicate Floor/Suites"
    IDS_LOCALIZED_BASE + 29,        L" Room Errors"
    IDS_LOCALIZED_BASE + 30,        L" 'Untitled' Rooms"
    IDS_LOCALIZED_BASE + 31,        L" Room Names Too Long"
    IDS_LOCALIZED_BASE + 32,        L" Room's # of Objects Wrong"
    IDS_LOCALIZED_BASE + 33,        L"Checking Objects…"
    IDS_LOCALIZED_BASE + 34,        L" Object Errors"
    IDS_LOCALIZED_BASE + 35,        L"You have no stars in the house!"
    IDS_LOCALIZED_BASE + 36,        L"Cut Object\tCtrl+X"
    IDS_LOCALIZED_BASE + 37,        L"Copy Object\tCtrl+C"
    IDS_LOCALIZED_BASE + 38,        L"Clear Object"
    IDS_LOCALIZED_BASE + 39,        L"Cut Room\tCtrl+X"
    IDS_LOCALIZED_BASE + 40,        L"Copy Room\tCtrl+C"
    IDS_LOCALIZED_BASE + 41,        L"Clear Room"
    IDS_LOCALIZED_BASE + 42,        L"Paste Room\tCtrl+V"
    IDS_LOCALIZED_BASE + 43,        L"Paste Object\tCtrl+V"
    IDS_LOCALIZED_BASE + 44,        L"Nothing To Paste\tCtrl+V"
    IDS_LOCALIZED_BASE + 45,        L"Object Pair Added"
    IDS_LOCALIZED_BASE + 46,        L"Exterior Door Added in Next Room"
    IDS_LOCALIZED_BASE + 47,        L"Interior Door Added in Next Room"
    IDS_LOCALIZED_BASE + 48,        L"Ext. Window Added in Next Room"
    IDS_LOCALIZED_BASE + 49,        L"Int. Window Added in Next Room"
    IDS_LOCALIZED_BASE + 50,        L"Down Stairs Added in Room Above"
    IDS_LOCALIZED_BASE + 51,        L"Up Stairs Added in Room Below"
}

STRINGTABLE
{
    IDS_PREFS_BASE + 1,             L"Preferences"
}

STRINGTABLE
{
    IDS_ERROR_TITLE_BASE + 1,       L"Unaccounted for Error"
    IDS_ERROR_TITLE_BASE + 2,       L"Out of Memory Error!"
    IDS_ERROR_TITLE_BASE + 3,       L"A Dialog Couldn't be Loaded"
    IDS_ERROR_TITLE_BASE + 4,       L"Couldn't Load a Resource"
    IDS_ERROR_TITLE_BASE + 5,       L"Couldn't Load a Graphic"
    IDS_ERROR_TITLE_BASE + 6,       L"Directory Look-up Failed"
    IDS_ERROR_TITLE_BASE + 7,       L"Couldn't Validate"
    IDS_ERROR_TITLE_BASE + 8,       L"Need System 7"
    IDS_ERROR_TITLE_BASE + 9,       L"Graphics Device Look-up Failed"
    IDS_ERROR_TITLE_BASE + 10,      L"Memory Operation Failed"
    IDS_ERROR_TITLE_BASE + 11,      L"Failed House Search"
    IDS_ERROR_TITLE_BASE + 12,      L"Need Color Quickdraw"
    IDS_ERROR_TITLE_BASE + 13,      L"Need Color Monitor"
}

STRINGTABLE
{
    IDS_ERROR_MSSG_BASE + 1,        L"An error of unknown origin has occurred. Call Casady & Greene's technical support."
    IDS_ERROR_MSSG_BASE + 2,        L"We ran out of memory. You can give Glider PRO™ more memory using Get Info from the Finder."
    IDS_ERROR_MSSG_BASE + 3,        L"A dialog was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    IDS_ERROR_MSSG_BASE + 4,        L"A required resource was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    IDS_ERROR_MSSG_BASE + 5,        L"A graphic was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    IDS_ERROR_MSSG_BASE + 6,        L"Failed attempting to determine our directory. Call Casady & Greene's technical support."
    IDS_ERROR_MSSG_BASE + 7,        L"Without your original disk, you cannot complete the installation."
    IDS_ERROR_MSSG_BASE + 8,        L"Glider PRO™ requires System 7.0 (or more recent) to run. You'll need a more current System version from Apple."
    IDS_ERROR_MSSG_BASE + 9,        L"Who knows how this could have possibly happened. Call Casady & Greene's technical support."
    IDS_ERROR_MSSG_BASE + 10,       L"Likely memory is running low or is fragmented. You can give Glider PRO™ more memory using Get Info from the Finder."
    IDS_ERROR_MSSG_BASE + 11,       L"The act of looking for house files failed. Call Casady & Greene's technical support and report this error."
    IDS_ERROR_MSSG_BASE + 12,       L"This Macintosh is incapable of color (or even grayscale). Glider PRO™ requires a Mac with Color Quickdraw built in."
    IDS_ERROR_MSSG_BASE + 13,       L"Glider PRO runs only in 16 shades of gray or 256 colors. None of the monitors hooked up to this Mac are capable of either of these modes."
}

STRINGTABLE
{
    IDS_MONTHS_BASE + 1,            L"JANUARY"
    IDS_MONTHS_BASE + 2,            L"FEBRUARY"
    IDS_MONTHS_BASE + 3,            L"MARCH"
    IDS_MONTHS_BASE + 4,            L"APRIL"
    IDS_MONTHS_BASE + 5,            L"MAY"
    IDS_MONTHS_BASE + 6,            L"JUNE"
    IDS_MONTHS_BASE + 7,            L"JULY"
    IDS_MONTHS_BASE + 8,            L"AUGUST"
    IDS_MONTHS_BASE + 9,            L"SEPTEMBER"
    IDS_MONTHS_BASE + 10,           L"OCTOBER"
    IDS_MONTHS_BASE + 11,           L"NOVEMBER"
    IDS_MONTHS_BASE + 12,           L"DECEMBER"
}

STRINGTABLE
{
    IDS_YELLOW_ALERT_BASE + 1,      L"A never-before-seen error has arisen. Proceed with caution! (Save and Quit immediately.)"
    IDS_YELLOW_ALERT_BASE + 2,      L"I failed to open the house's resource fork. Any unique room backgrounds are not accessible."
    IDS_YELLOW_ALERT_BASE + 3,      L"I failed to add a resource to the house's resource fork. See error number."
    IDS_YELLOW_ALERT_BASE + 4,      L"I failed to create a new resource fork for the house. See error number for problem."
    IDS_YELLOW_ALERT_BASE + 5,      L"There are no houses on this drive! About your only option is to create your own new house with the Editor."
    IDS_YELLOW_ALERT_BASE + 6,      L"This house is incompatible with us! You'll need to upgrade Glider PRO to use this house. Do not attempt to play/edit this house!"
    IDS_YELLOW_ALERT_BASE + 7,      L"The background specified by this room was not found! Try re-selecting a new background (the Room Info menu)."
    IDS_YELLOW_ALERT_BASE + 8,      L"The room number is out of bounds. I suspect the house file is corrupt. Try deleting this ""illegal"" room though."
    IDS_YELLOW_ALERT_BASE + 9,      L"The data is missing that specifies where the openings in this room are. The house may be damaged. Try selecting a new background though."
    IDS_YELLOW_ALERT_BASE + 10,     L"There was a problem with the clipboard (Cut, Copy and Paste commands). I couldn't guess why."
    IDS_YELLOW_ALERT_BASE + 11,     L"I think we just ran out of memory. Quit now and give Glider PRO™ more memory."
    IDS_YELLOW_ALERT_BASE + 12,     L"We failed to write the house to disk. (That shouldn't have happened.)"
    IDS_YELLOW_ALERT_BASE + 13,     L"Well, the music didn't load. Glider PRO™ will still run, you'll just be musically challenged."
    IDS_YELLOW_ALERT_BASE + 14,     L"Wow, there was a problem bringing sounds up. You might try giving Glider PRO™ more memory - otherwise ... silence."
    IDS_YELLOW_ALERT_BASE + 15,     L"Some kind of strange Apple Event error. I think I would just ignore it. Or call Casady & Greene with the error number."
    IDS_YELLOW_ALERT_BASE + 16,     L"Did you save the house on the same volume Glider PRO is on? I saved the house but had to re-open the old house because I couldn't find the new one."
    IDS_YELLOW_ALERT_BASE + 17,     L"Wow, I couldn't find the old or new house. Go to the Select House menu item and see if it's there. If not, make sure they're on the same volume as Glider PRO."
    IDS_YELLOW_ALERT_BASE + 18,     L"Couldn't create a saved game structure. Memory is probably too low."
    IDS_YELLOW_ALERT_BASE + 19,     L"The saved game doesn't match the house. Either this game was saved for a different house or the house was modified recently."
    IDS_YELLOW_ALERT_BASE + 20,     L"This saved game is an old version. We cannot use this game with this house."
    IDS_YELLOW_ALERT_BASE + 21,     L"The number of rooms saved doesn't match the number of house rooms. We cannot use this game with this house."
    IDS_YELLOW_ALERT_BASE + 22,     L"The QuickTime™ movie that goes with this house will not be used. Glider PRO™ must have enough memory to easily load the entire movie into RAM."
    IDS_YELLOW_ALERT_BASE + 23,     L"This house has no rooms! Do not attempt to play this house! Select a new house to play."
    IDS_YELLOW_ALERT_BASE + 24,     L"There was an error generating or parsing a links list. Memory may be tight."
}

STRINGTABLE
{
    IDS_OBJECT_NAME_BASE + 1,       L"Floor Vent"
    IDS_OBJECT_NAME_BASE + 2,       L"Ceiling Vent"
    IDS_OBJECT_NAME_BASE + 3,       L"Floor Duct"
    IDS_OBJECT_NAME_BASE + 4,       L"Ceiling Duct"
    IDS_OBJECT_NAME_BASE + 5,       L"Sewer Grate"
    IDS_OBJECT_NAME_BASE + 6,       L"Table Fan"
    IDS_OBJECT_NAME_BASE + 7,       L"Table Fan"
    IDS_OBJECT_NAME_BASE + 8,       L"Taper"
    IDS_OBJECT_NAME_BASE + 9,       L"Simple Candle"
    IDS_OBJECT_NAME_BASE + 10,      L"Stubby Candle"
    IDS_OBJECT_NAME_BASE + 11,      L"Tiki Torch"
    IDS_OBJECT_NAME_BASE + 12,      L"Barbecue Grill"
    IDS_OBJECT_NAME_BASE + 13,      L"Invisible Blower"
    IDS_OBJECT_NAME_BASE + 14,      L"Greco-Roman Vent"
    IDS_OBJECT_NAME_BASE + 15,      L"Sewer Blower"
    IDS_OBJECT_NAME_BASE + 16,      L"Lift Area"
    IDS_OBJECT_NAME_BASE + 17,      L"Table"
    IDS_OBJECT_NAME_BASE + 18,      L"Shelf"
    IDS_OBJECT_NAME_BASE + 19,      L"Cabinet"
    IDS_OBJECT_NAME_BASE + 20,      L"Filing Cabinet"
    IDS_OBJECT_NAME_BASE + 21,      L"Wastebasket"
    IDS_OBJECT_NAME_BASE + 22,      L"Milk Crate"
    IDS_OBJECT_NAME_BASE + 23,      L"Counter"
    IDS_OBJECT_NAME_BASE + 24,      L"Dresser"
    IDS_OBJECT_NAME_BASE + 25,      L"Deck Table"
    IDS_OBJECT_NAME_BASE + 26,      L"Bar Stool"
    IDS_OBJECT_NAME_BASE + 27,      L"Steamer Trunk"
    IDS_OBJECT_NAME_BASE + 28,      L"Invisible Obstacle"
    IDS_OBJECT_NAME_BASE + 29,      L"Manhole"
    IDS_OBJECT_NAME_BASE + 30,      L"Books"
    IDS_OBJECT_NAME_BASE + 31,      L"Invisible Rebounder"
    IDS_OBJECT_NAME_BASE + 32,      L"f"
    IDS_OBJECT_NAME_BASE + 33,      L"Digital Clock"
    IDS_OBJECT_NAME_BASE + 34,      L"Wall Clock"
    IDS_OBJECT_NAME_BASE + 35,      L"Alarm Clock"
    IDS_OBJECT_NAME_BASE + 36,      L"Cuckoo Clock"
    IDS_OBJECT_NAME_BASE + 37,      L"Extra Glider"
    IDS_OBJECT_NAME_BASE + 38,      L"Battery"
    IDS_OBJECT_NAME_BASE + 39,      L"Rubber Bands (8)"
    IDS_OBJECT_NAME_BASE + 40,      L"Grease (spills rt.)"
    IDS_OBJECT_NAME_BASE + 41,      L"Grease (spills lf.)"
    IDS_OBJECT_NAME_BASE + 42,      L"Aluminum Foil"
    IDS_OBJECT_NAME_BASE + 43,      L"Invisible Bonus"
    IDS_OBJECT_NAME_BASE + 44,      L"Magic Star"
    IDS_OBJECT_NAME_BASE + 45,      L"Sparkle"
    IDS_OBJECT_NAME_BASE + 46,      L"Helium (He)"
    IDS_OBJECT_NAME_BASE + 47,      L"Slide Rect"
    IDS_OBJECT_NAME_BASE + 48,      L"f"
    IDS_OBJECT_NAME_BASE + 49,      L"Up Stairs"
    IDS_OBJECT_NAME_BASE + 50,      L"Down Stairs"
    IDS_OBJECT_NAME_BASE + 51,      L"Mailbox (faces lf.)"
    IDS_OBJECT_NAME_BASE + 52,      L"Mailbox (faces rt.)"
    IDS_OBJECT_NAME_BASE + 53,      L"Floor Trans. Duct"
    IDS_OBJECT_NAME_BASE + 54,      L"Ceiling Trans. Duct"
    IDS_OBJECT_NAME_BASE + 55,      L"Door (interior)"
    IDS_OBJECT_NAME_BASE + 56,      L"Door (interior)"
    IDS_OBJECT_NAME_BASE + 57,      L"Door (exterior)"
    IDS_OBJECT_NAME_BASE + 58,      L"Door (exterior)"
    IDS_OBJECT_NAME_BASE + 59,      L"Window (interior)"
    IDS_OBJECT_NAME_BASE + 60,      L"Window (interior)"
    IDS_OBJECT_NAME_BASE + 61,      L"Window (exterior)"
    IDS_OBJECT_NAME_BASE + 62,      L"Window (exterior)"
    IDS_OBJECT_NAME_BASE + 63,      L"Invisible Transport"
    IDS_OBJECT_NAME_BASE + 64,      L"Deluxe Transport"
    IDS_OBJECT_NAME_BASE + 65,      L"Light Switch"
    IDS_OBJECT_NAME_BASE + 66,      L"Machine Switch"
    IDS_OBJECT_NAME_BASE + 67,      L"Thermostat"
    IDS_OBJECT_NAME_BASE + 68,      L"Digital Switch"
    IDS_OBJECT_NAME_BASE + 69,      L"Knife Switch"
    IDS_OBJECT_NAME_BASE + 70,      L"Invisible Switch"
    IDS_OBJECT_NAME_BASE + 71,      L"Trigger"
    IDS_OBJECT_NAME_BASE + 72,      L"Large Trigger"
    IDS_OBJECT_NAME_BASE + 73,      L"Sound Trigger"
    IDS_OBJECT_NAME_BASE + 74,      L"9"
    IDS_OBJECT_NAME_BASE + 75,      L"a"
    IDS_OBJECT_NAME_BASE + 76,      L"b"
    IDS_OBJECT_NAME_BASE + 77,      L"c"
    IDS_OBJECT_NAME_BASE + 78,      L"d"
    IDS_OBJECT_NAME_BASE + 79,      L"e"
    IDS_OBJECT_NAME_BASE + 80,      L"f"
    IDS_OBJECT_NAME_BASE + 81,      L"Ceiling Light"
    IDS_OBJECT_NAME_BASE + 82,      L"Simple Bulb"
    IDS_OBJECT_NAME_BASE + 83,      L"Table Lamp"
    IDS_OBJECT_NAME_BASE + 84,      L"Hip Pole Lamp"
    IDS_OBJECT_NAME_BASE + 85,      L"Deco Lamp"
    IDS_OBJECT_NAME_BASE + 86,      L"Flourescent Light"
    IDS_OBJECT_NAME_BASE + 87,      L"Track Lighting"
    IDS_OBJECT_NAME_BASE + 88,      L"Invisible Light"
    IDS_OBJECT_NAME_BASE + 89,      L"8"
    IDS_OBJECT_NAME_BASE + 90,      L"9"
    IDS_OBJECT_NAME_BASE + 91,      L"a"
    IDS_OBJECT_NAME_BASE + 92,      L"b"
    IDS_OBJECT_NAME_BASE + 93,      L"c"
    IDS_OBJECT_NAME_BASE + 94,      L"d"
    IDS_OBJECT_NAME_BASE + 95,      L"e"
    IDS_OBJECT_NAME_BASE + 96,      L"f"
    IDS_OBJECT_NAME_BASE + 97,      L"Paper Shredder"
    IDS_OBJECT_NAME_BASE + 98,      L"Toaster"
    IDS_OBJECT_NAME_BASE + 99,      L"Mac Plus"
    IDS_OBJECT_NAME_BASE + 100,     L"Guitar"
    IDS_OBJECT_NAME_BASE + 101,     L"T.V."
    IDS_OBJECT_NAME_BASE + 102,     L"Coffee Machine"
    IDS_OBJECT_NAME_BASE + 103,     L"Electrical Outlet"
    IDS_OBJECT_NAME_BASE + 104,     L"VCR"
    IDS_OBJECT_NAME_BASE + 105,     L"Stereo System"
    IDS_OBJECT_NAME_BASE + 106,     L"Microwave Oven"
    IDS_OBJECT_NAME_BASE + 107,     L"Cinder Block"
    IDS_OBJECT_NAME_BASE + 108,     L"Flower Box"
    IDS_OBJECT_NAME_BASE + 109,     L"Compact Discs"
    IDS_OBJECT_NAME_BASE + 110,     L"Custom Picture"
    IDS_OBJECT_NAME_BASE + 111,     L"e"
    IDS_OBJECT_NAME_BASE + 112,     L"f"
    IDS_OBJECT_NAME_BASE + 113,     L"Balloon"
    IDS_OBJECT_NAME_BASE + 114,     L"'Copter (lf. drift)"
    IDS_OBJECT_NAME_BASE + 115,     L"'Copter (rt. drift)"
    IDS_OBJECT_NAME_BASE + 116,     L"Dart (lf. moving)"
    IDS_OBJECT_NAME_BASE + 117,     L"Dart (rt. moving)"
    IDS_OBJECT_NAME_BASE + 118,     L"Bouncing Ball"
    IDS_OBJECT_NAME_BASE + 119,     L"Water Drip"
    IDS_OBJECT_NAME_BASE + 120,     L"Fish Bowl & Fish"
    IDS_OBJECT_NAME_BASE + 121,     L"Cobweb"
    IDS_OBJECT_NAME_BASE + 122,     L"9"
    IDS_OBJECT_NAME_BASE + 123,     L"a"
    IDS_OBJECT_NAME_BASE + 124,     L"b"
    IDS_OBJECT_NAME_BASE + 125,     L"c"
    IDS_OBJECT_NAME_BASE + 126,     L"d"
    IDS_OBJECT_NAME_BASE + 127,     L"e"
    IDS_OBJECT_NAME_BASE + 128,     L"f"
    IDS_OBJECT_NAME_BASE + 129,     L"Ozma"
    IDS_OBJECT_NAME_BASE + 130,     L"Mirror"
    IDS_OBJECT_NAME_BASE + 131,     L"Mouse Hole"
    IDS_OBJECT_NAME_BASE + 132,     L"Fireplace"
    IDS_OBJECT_NAME_BASE + 133,     L"Flower"
    IDS_OBJECT_NAME_BASE + 134,     L"Window (closed)"
    IDS_OBJECT_NAME_BASE + 135,     L"Teddy Bear"
    IDS_OBJECT_NAME_BASE + 136,     L"Calendar"
    IDS_OBJECT_NAME_BASE + 137,     L"Broad Vase"
    IDS_OBJECT_NAME_BASE + 138,     L"Narrow Vase"
    IDS_OBJECT_NAME_BASE + 139,     L"Bulletin Board"
    IDS_OBJECT_NAME_BASE + 140,     L"Cloud"
    IDS_OBJECT_NAME_BASE + 141,     L"Faucet"
    IDS_OBJECT_NAME_BASE + 142,     L"Throw Rug"
    IDS_OBJECT_NAME_BASE + 143,     L"Wind Chimes"
    IDS_OBJECT_NAME_BASE + 144,     L"Mermaid"
}

IDM_ROOT MENUEX
{
    POPUP "@", IDM_APPLE
    {
        MENUITEM "About Glider PRO…", ID_ABOUT
        MENUITEM "", 0, MFT_SEPARATOR
    }
    POPUP "Game", IDM_GAME
    {
        MENUITEM "New Game\tCtrl+N", ID_NEW_GAME
        MENUITEM "Two Player Game\tCtrl+2", ID_TWO_PLAYER
        MENUITEM "Open Saved Game…\tCtrl+O", ID_OPEN_SAVED_GAME
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Load House…\tCtrl+L", ID_LOAD_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Quit\tCtrl+Q", ID_QUIT
    }
    POPUP "Options", IDM_OPTIONS
    {
        MENUITEM "Room Editor\tCtrl+E", ID_EDITOR
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "High Scores…\tCtrl+H", ID_HIGH_SCORES
        MENUITEM "Preferences…\tCtrl+P", ID_PREFS
        MENUITEM "Demo…\tCtrl+D", ID_DEMO
    }
    POPUP "House", IDM_HOUSE
    {
        MENUITEM "New House…\tCtrl+N", ID_NEW_HOUSE
        MENUITEM "Save House\tCtrl+S", ID_SAVE_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "House Info…", ID_HOUSE_INFO
        MENUITEM "Room Info…\tCtrl+R", ID_ROOM_INFO
        MENUITEM "Object Info…\tCtrl+I", ID_OBJECT_INFO
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Cut Room\tCtrl+X", ID_CUT
        MENUITEM "Copy Room\tCtrl+C", ID_COPY
        MENUITEM "Paste Room\tCtrl+V", ID_PASTE
        MENUITEM "Delete Room", ID_CLEAR
        MENUITEM "Duplicate Object\tCtrl+D", ID_DUPLICATE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Bring To Front\tCtrl+=", ID_BRING_FORWARD
        MENUITEM "Send To Back\tCtrl+-", ID_SEND_BACK
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Go To Room…\tCtrl+G", ID_GO_TO_ROOM
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Map Window\tCtrl+M", ID_MAP_WINDOW
        MENUITEM "Tools Window\tCtrl+T", ID_OBJECT_WINDOW
        MENUITEM "Coordinate Window\tCtrl+K", ID_COORDINATE_WINDOW
    }
    POPUP "Rooms", 140
    {
        MENUITEM "Simple Room"
        MENUITEM "Paneled Room"
        MENUITEM "Basement"
        MENUITEM "Child's Room"
        MENUITEM "Asian Room"
        MENUITEM "Unfinished Room"
        MENUITEM "Swinger's Room"
        MENUITEM "Bathroom"
        MENUITEM "Library"
        MENUITEM "Garden"
        MENUITEM "Skywalk"
        MENUITEM "Dirt"
        MENUITEM "Meadow"
        MENUITEM "Field"
        MENUITEM "Roof"
        MENUITEM "Sky"
        MENUITEM "Stratosphere"
        MENUITEM "Stars"
        MENUITEM "Original Artwork"
    }
    POPUP "Tools", 141
    {
        MENUITEM "Blowers"
        MENUITEM "Furniture"
        MENUITEM "Prizes"
        MENUITEM "Transport"
        MENUITEM "Switches"
        MENUITEM "Lighting"
        MENUITEM "Appliances Etc."
        MENUITEM "Enemies"
        MENUITEM "Clutter"
    }
}

#include "Alerts\\130.dlg"
#include "Alerts\\140.dlg"
#include "Alerts\\160.dlg"
#include "Alerts\\170.dlg"
#include "Alerts\\180.dlg"
#include "Alerts\\181.dlg"
#include "Alerts\\1002.dlg"
#include "Alerts\\1004.dlg"
#include "Alerts\\1005.dlg"
#include "Alerts\\1006.dlg"
#include "Alerts\\1008.dlg"
#include "Alerts\\1009.dlg"
#include "Alerts\\1028.dlg"
#include "Alerts\\1029.dlg"
#include "Alerts\\1030.dlg"
#include "Alerts\\1031.dlg"
#include "Alerts\\1032.dlg"
#include "Alerts\\1036.dlg"
#include "Alerts\\1037.dlg"
#include "Alerts\\1038.dlg"
#include "Alerts\\1039.dlg"
#include "Alerts\\1040.dlg"
#include "Alerts\\1041.dlg"
#include "Alerts\\1042.dlg"
#include "Alerts\\1044.dlg"
#include "Alerts\\1046.dlg"

#include "Dialogs\\150.dlg"
#include "Dialogs\\1000.dlg"
#include "Dialogs\\1001.dlg"
#include "Dialogs\\1003.dlg"
#include "Dialogs\\1007.dlg"
#include "Dialogs\\1010.dlg"
#include "Dialogs\\1011.dlg"
#include "Dialogs\\1012.dlg"
#include "Dialogs\\1013.dlg"
#include "Dialogs\\1014.dlg"
#include "Dialogs\\1015.dlg"
#include "Dialogs\\1016.dlg"
#include "Dialogs\\1017.dlg"
#include "Dialogs\\1018.dlg"
#include "Dialogs\\1019.dlg"
#include "Dialogs\\1020.dlg"
#include "Dialogs\\1021.dlg"
#include "Dialogs\\1022.dlg"
#include "Dialogs\\1023.dlg"
#include "Dialogs\\1024.dlg"
#include "Dialogs\\1025.dlg"
#include "Dialogs\\1026.dlg"
#include "Dialogs\\1027.dlg"
#include "Dialogs\\1033.dlg"
#include "Dialogs\\1034.dlg"
#include "Dialogs\\1035.dlg"
#include "Dialogs\\1043.dlg"
#include "Dialogs\\1045.dlg"

1       ICON    "Icons\\Appl.ico"
2       ICON    "Icons\\Prefs.ico"
3       ICON    "Icons\\House.ico"
4       ICON    "Icons\\Game.ico"
5       ICON    "Icons\\Score.ico"
6       ICON    "Icons\\Movie.ico"

130     ICON    "Icons\\130.ico"
140     ICON    "Icons\\140.ico"
150     ICON    "Icons\\150.ico"
160     ICON    "Icons\\160.ico"
170     ICON    "Icons\\170.ico"
180     ICON    "Icons\\180.ico"
900     ICON    "Icons\\900.ico"
910     ICON    "Icons\\910.ico"
1000    ICON    "Icons\\1000.ico"
1001    ICON    "Icons\\1001.ico"
1004    ICON    "Icons\\1004.ico"
1005    ICON    "Icons\\1005.ico"
1006    ICON    "Icons\\1006.ico"
1008    ICON    "Icons\\1008.ico"
1010    ICON    "Icons\\1010.ico"
1011    ICON    "Icons\\1011.ico"
1012    ICON    "Icons\\1012.ico"
1013    ICON    "Icons\\1013.ico"
1014    ICON    "Icons\\1014.ico"
1015    ICON    "Icons\\1015.ico"
1016    ICON    "Icons\\1016.ico"
1017    ICON    "Icons\\1017.ico"
1020    ICON    "Icons\\1020.ico"
1021    ICON    "Icons\\1021.ico"
1022    ICON    "Icons\\1022.ico"
1030    ICON    "Icons\\1030.ico"
1031    ICON    "Icons\\1031.ico"
1032    ICON    "Icons\\1032.ico"
1033    ICON    "Icons\\1033.ico"
1034    ICON    "Icons\\1034.ico"
1040    ICON    "Icons\\1040.ico"
1041    ICON    "Icons\\1041.ico"
1042    ICON    "Icons\\1042.ico"
1043    ICON    "Icons\\1043.ico"
1050    ICON    "Icons\\1050.ico"
1051    ICON    "Icons\\1051.ico"
1052    ICON    "Icons\\1052.ico"
1053    ICON    "Icons\\1053.ico"
1060    ICON    "Icons\\1060.ico"
1070    ICON    "Icons\\1070.ico"
1071    ICON    "Icons\\1071.ico"
1072    ICON    "Icons\\1072.ico"
1073    ICON    "Icons\\1073.ico"
2000    ICON    "Icons\\2000.ico"

128     CURSOR  "Cursors\\128.cur"
129     CURSOR  "Cursors\\129.cur"
130     CURSOR  "Cursors\\130.cur"
131     CURSOR  "Cursors\\131.cur"
149     CURSOR  "Cursors\\149.cur"
150     CURSOR  "Cursors\\150.cur"
151     CURSOR  "Cursors\\151.cur"
152     CURSOR  "Cursors\\152.cur"
153     CURSOR  "Cursors\\153.cur"
154     CURSOR  "Cursors\\154.cur"
155     CURSOR  "Cursors\\155.cur"
156     CURSOR  "Cursors\\156.cur"
157     CURSOR  "Cursors\\157.cur"
158     CURSOR  "Cursors\\158.cur"
159     CURSOR  "Cursors\\159.cur"
160     CURSOR  "Cursors\\160.cur"

128     BITMAP  "Patterns\\128.bmp"

150     BITMAP  "Pictures\\150.bmp"
151     BITMAP  "Pictures\\151.bmp"
153     BITMAP  "Pictures\\153.bmp"
1000    BITMAP  "Pictures\\1000.bmp"
1001    BITMAP  "Pictures\\1001.bmp"
1002    BITMAP  "Pictures\\1002.bmp"
1003    BITMAP  "Pictures\\1003.bmp"
1004    BITMAP  "Pictures\\1004.bmp"
1005    BITMAP  "Pictures\\1005.bmp"
1006    BITMAP  "Pictures\\1006.bmp"
1007    BITMAP  "Pictures\\1007.bmp"
1008    BITMAP  "Pictures\\1008.bmp"
1009    BITMAP  "Pictures\\1009.bmp"
1010    BITMAP  "Pictures\\1010.bmp"
1011    BITMAP  "Pictures\\1011.bmp"
1012    BITMAP  "Pictures\\1012.bmp"
1013    BITMAP  "Pictures\\1013.bmp"
1014    BITMAP  "Pictures\\1014.bmp"
1015    BITMAP  "Pictures\\1015.bmp"
1016    BITMAP  "Pictures\\1016.bmp"
1017    BITMAP  "Pictures\\1017.bmp"
1018    BITMAP  "Pictures\\1018.bmp"
1019    BITMAP  "Pictures\\1019.bmp"
1020    BITMAP  "Pictures\\1020.bmp"
1021    BITMAP  "Pictures\\1021.bmp"
1022    BITMAP  "Pictures\\1022.bmp"
1023    BITMAP  "Pictures\\1023.bmp"
1202    BITMAP  "Pictures\\1202.bmp"
1211    BITMAP  "Pictures\\1211.bmp"
1216    BITMAP  "Pictures\\1216.bmp"
1217    BITMAP  "Pictures\\1217.bmp"
1988    BITMAP  "Pictures\\1988.bmp"
1989    BITMAP  "Pictures\\1989.bmp"
1990    BITMAP  "Pictures\\1990.bmp"
1991    BITMAP  "Pictures\\1991.bmp"
1992    BITMAP  "Pictures\\1992.bmp"
1993    BITMAP  "Pictures\\1993.bmp"
1994    BITMAP  "Pictures\\1994.bmp"
1995    BITMAP  "Pictures\\1995.bmp"
1996    BITMAP  "Pictures\\1996.bmp"
1997    BITMAP  "Pictures\\1997.bmp"
1998    BITMAP  "Pictures\\1998.bmp"
1999    BITMAP  "Pictures\\1999.bmp"
2000    BITMAP  "Pictures\\2000.bmp"
2001    BITMAP  "Pictures\\2001.bmp"
2002    BITMAP  "Pictures\\2002.bmp"
2003    BITMAP  "Pictures\\2003.bmp"
2004    BITMAP  "Pictures\\2004.bmp"
2005    BITMAP  "Pictures\\2005.bmp"
2006    BITMAP  "Pictures\\2006.bmp"
2007    BITMAP  "Pictures\\2007.bmp"
2008    BITMAP  "Pictures\\2008.bmp"
2009    BITMAP  "Pictures\\2009.bmp"
2010    BITMAP  "Pictures\\2010.bmp"
2011    BITMAP  "Pictures\\2011.bmp"
2012    BITMAP  "Pictures\\2012.bmp"
2013    BITMAP  "Pictures\\2013.bmp"
2014    BITMAP  "Pictures\\2014.bmp"
2015    BITMAP  "Pictures\\2015.bmp"
2016    BITMAP  "Pictures\\2016.bmp"
2017    BITMAP  "Pictures\\2017.bmp"
3903    BITMAP  "Pictures\\3903.bmp"
3904    BITMAP  "Pictures\\3904.bmp"
3912    BITMAP  "Pictures\\3912.bmp"
3913    BITMAP  "Pictures\\3913.bmp"
3914    BITMAP  "Pictures\\3914.bmp"
3915    BITMAP  "Pictures\\3915.bmp"
3921    BITMAP  "Pictures\\3921.bmp"
3927    BITMAP  "Pictures\\3927.bmp"
3957    BITMAP  "Pictures\\3957.bmp"
3958    BITMAP  "Pictures\\3958.bmp"
3959    BITMAP  "Pictures\\3959.bmp"
3960    BITMAP  "Pictures\\3960.bmp"
3961    BITMAP  "Pictures\\3961.bmp"
3962    BITMAP  "Pictures\\3962.bmp"
3963    BITMAP  "Pictures\\3963.bmp"
3964    BITMAP  "Pictures\\3964.bmp"
3965    BITMAP  "Pictures\\3965.bmp"
3966    BITMAP  "Pictures\\3966.bmp"
3967    BITMAP  "Pictures\\3967.bmp"
3968    BITMAP  "Pictures\\3968.bmp"
3969    BITMAP  "Pictures\\3969.bmp"
3970    BITMAP  "Pictures\\3970.bmp"
3971    BITMAP  "Pictures\\3971.bmp"
3972    BITMAP  "Pictures\\3972.bmp"
3973    BITMAP  "Pictures\\3973.bmp"
3974    BITMAP  "Pictures\\3974.bmp"
3975    BITMAP  "Pictures\\3975.bmp"
3976    BITMAP  "Pictures\\3976.bmp"
3977    BITMAP  "Pictures\\3977.bmp"
3978    BITMAP  "Pictures\\3978.bmp"
3979    BITMAP  "Pictures\\3979.bmp"
3980    BITMAP  "Pictures\\3980.bmp"
3981    BITMAP  "Pictures\\3981.bmp"
3982    BITMAP  "Pictures\\3982.bmp"
3983    BITMAP  "Pictures\\3983.bmp"
3984    BITMAP  "Pictures\\3984.bmp"
3985    BITMAP  "Pictures\\3985.bmp"
3986    BITMAP  "Pictures\\3986.bmp"
3987    BITMAP  "Pictures\\3987.bmp"
3988    BITMAP  "Pictures\\3988.bmp"
3989    BITMAP  "Pictures\\3989.bmp"
3990    BITMAP  "Pictures\\3990.bmp"
3991    BITMAP  "Pictures\\3991.bmp"
3992    BITMAP  "Pictures\\3992.bmp"
3993    BITMAP  "Pictures\\3993.bmp"
3994    BITMAP  "Pictures\\3994.bmp"
3995    BITMAP  "Pictures\\3995.bmp"
3996    BITMAP  "Pictures\\3996.bmp"
3997    BITMAP  "Pictures\\3997.bmp"
3998    BITMAP  "Pictures\\3998.bmp"
3999    BITMAP  "Pictures\\3999.bmp"
4000    BITMAP  "Pictures\\4000.bmp"
4001    BITMAP  "Pictures\\4001.bmp"
4002    BITMAP  "Pictures\\4002.bmp"
4003    BITMAP  "Pictures\\4003.bmp"
4004    BITMAP  "Pictures\\4004.bmp"
4005    BITMAP  "Pictures\\4005.bmp"
4006    BITMAP  "Pictures\\4006.bmp"
4007    BITMAP  "Pictures\\4007.bmp"
4008    BITMAP  "Pictures\\4008.bmp"
4009    BITMAP  "Pictures\\4009.bmp"
4010    BITMAP  "Pictures\\4010.bmp"
4011    BITMAP  "Pictures\\4011.bmp"
4012    BITMAP  "Pictures\\4012.bmp"
4013    BITMAP  "Pictures\\4013.bmp"
4014    BITMAP  "Pictures\\4014.bmp"
4015    BITMAP  "Pictures\\4015.bmp"
4016    BITMAP  "Pictures\\4016.bmp"
4017    BITMAP  "Pictures\\4017.bmp"
4018    BITMAP  "Pictures\\4018.bmp"
4998    BITMAP  "Pictures\\4998.bmp"
4999    BITMAP  "Pictures\\4999.bmp"
5000    BITMAP  "Pictures\\5000.bmp"
5001    BITMAP  "Pictures\\5001.bmp"
5002    BITMAP  "Pictures\\5002.bmp"
5004    BITMAP  "Pictures\\5004.bmp"
5005    BITMAP  "Pictures\\5005.bmp"
5006    BITMAP  "Pictures\\5006.bmp"
5007    BITMAP  "Pictures\\5007.bmp"
5008    BITMAP  "Pictures\\5008.bmp"
5009    BITMAP  "Pictures\\5009.bmp"
5010    BITMAP  "Pictures\\5010.bmp"
5011    BITMAP  "Pictures\\5011.bmp"
5012    BITMAP  "Pictures\\5012.bmp"
5013    BITMAP  "Pictures\\5013.bmp"
5014    BITMAP  "Pictures\\5014.bmp"
5015    BITMAP  "Pictures\\5015.bmp"
5016    BITMAP  "Pictures\\5016.bmp"
5017    BITMAP  "Pictures\\5017.bmp"
5018    BITMAP  "Pictures\\5018.bmp"
10000   BITMAP  "Pictures\\10000.bmp"

1000    WAVE    "Sounds\\1000.wav"
1001    WAVE    "Sounds\\1001.wav"
1002    WAVE    "Sounds\\1002.wav"
1003    WAVE    "Sounds\\1003.wav"
1004    WAVE    "Sounds\\1004.wav"
1005    WAVE    "Sounds\\1005.wav"
1006    WAVE    "Sounds\\1006.wav"
1007    WAVE    "Sounds\\1007.wav"
1008    WAVE    "Sounds\\1008.wav"
1009    WAVE    "Sounds\\1009.wav"
1010    WAVE    "Sounds\\1010.wav"
1011    WAVE    "Sounds\\1011.wav"
1012    WAVE    "Sounds\\1012.wav"
1013    WAVE    "Sounds\\1013.wav"
1014    WAVE    "Sounds\\1014.wav"
1015    WAVE    "Sounds\\1015.wav"
1016    WAVE    "Sounds\\1016.wav"
1017    WAVE    "Sounds\\1017.wav"
1018    WAVE    "Sounds\\1018.wav"
1019    WAVE    "Sounds\\1019.wav"
1020    WAVE    "Sounds\\1020.wav"
1021    WAVE    "Sounds\\1021.wav"
1022    WAVE    "Sounds\\1022.wav"
1023    WAVE    "Sounds\\1023.wav"
1024    WAVE    "Sounds\\1024.wav"
1025    WAVE    "Sounds\\1025.wav"
1026    WAVE    "Sounds\\1026.wav"
1027    WAVE    "Sounds\\1027.wav"
1028    WAVE    "Sounds\\1028.wav"
1029    WAVE    "Sounds\\1029.wav"
1030    WAVE    "Sounds\\1030.wav"
1031    WAVE    "Sounds\\1031.wav"
1032    WAVE    "Sounds\\1032.wav"
1033    WAVE    "Sounds\\1033.wav"
1034    WAVE    "Sounds\\1034.wav"
1035    WAVE    "Sounds\\1035.wav"
1036    WAVE    "Sounds\\1036.wav"
1037    WAVE    "Sounds\\1037.wav"
1038    WAVE    "Sounds\\1038.wav"
1039    WAVE    "Sounds\\1039.wav"
1040    WAVE    "Sounds\\1040.wav"
1041    WAVE    "Sounds\\1041.wav"
1042    WAVE    "Sounds\\1042.wav"
1043    WAVE    "Sounds\\1043.wav"
1044    WAVE    "Sounds\\1044.wav"
1045    WAVE    "Sounds\\1045.wav"
1046    WAVE    "Sounds\\1046.wav"
1047    WAVE    "Sounds\\1047.wav"
1048    WAVE    "Sounds\\1048.wav"
1049    WAVE    "Sounds\\1049.wav"
1050    WAVE    "Sounds\\1050.wav"
1051    WAVE    "Sounds\\1051.wav"
1052    WAVE    "Sounds\\1052.wav"
1053    WAVE    "Sounds\\1053.wav"
1054    WAVE    "Sounds\\1054.wav"
1055    WAVE    "Sounds\\1055.wav"
1056    WAVE    "Sounds\\1056.wav"
1057    WAVE    "Sounds\\1057.wav"
1058    WAVE    "Sounds\\1058.wav"
1059    WAVE    "Sounds\\1059.wav"
1060    WAVE    "Sounds\\1060.wav"
1061    WAVE    "Sounds\\1061.wav"
1062    WAVE    "Sounds\\1062.wav"
2000    WAVE    "Sounds\\2000.wav"
2001    WAVE    "Sounds\\2001.wav"
2002    WAVE    "Sounds\\2002.wav"
2003    WAVE    "Sounds\\2003.wav"
2004    WAVE    "Sounds\\2004.wav"
2005    WAVE    "Sounds\\2005.wav"
2006    WAVE    "Sounds\\2006.wav"
