#pragma code_page(65001)
/* this comment enforces υτƒ-8 encoding */

#include <windows.h>
#include <commctrl.h>
#include "ResourceIDs.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gliderpro.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,2,0
PRODUCTVERSION 1,1,2,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x00000000
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0" // 0409 = U.S. English; 04B0 = Unicode
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Glider PRO (Windows)"
            VALUE "FileVersion", "1.1.2"
            VALUE "InternalName", "gliderpro"
            VALUE "OriginalFilename", "gliderpro.exe"
            VALUE "ProductName", "Glider PRO (Windows)"
            VALUE "ProductVersion", "1.1.2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

IDR_DEMO RT_DEMO "demo.bin"

STRINGTABLE
{
    kJinjurStringBase + 1,          L"Crystal"
}

STRINGTABLE
{
    kPrefMainStringBase + 1,        L"Display"
    kPrefMainStringBase + 2,        L"Sounds"
    kPrefMainStringBase + 3,        L"Controls"
    kPrefMainStringBase + 4,        L"Brains"
}

STRINGTABLE
{
    rFileErrorStringsBase + 1,      L"A miscellaneous input/output error occurred (see error code below)."
    rFileErrorStringsBase + 2,      L"An error occurred because the directory is full."
    rFileErrorStringsBase + 3,      L"An error occurred because the disk is full. Try another disk."
    rFileErrorStringsBase + 4,      L"An unspecified input output error occurred."
    rFileErrorStringsBase + 5,      L"An error occurred because the name you chose is unacceptable. Try a different name."
    rFileErrorStringsBase + 6,      L"An error occurred because the file is not open. Call tech support."
    rFileErrorStringsBase + 7,      L"An error occurred because memory was too full. Close windows, save, and bail out!"
    rFileErrorStringsBase + 8,      L"An error occurred because there are too many files open (no more than 12 at once allowed)."
    rFileErrorStringsBase + 9,      L"An error occurred because the disk is write protected. Save onto an unlocked disk."
    rFileErrorStringsBase + 10,     L"An error occurred because the file is locked. Save under a different name."
    rFileErrorStringsBase + 11,     L"An error occurred because the volume you selected is locked. Save onto an unlocked disk."
    rFileErrorStringsBase + 12,     L"An error occurred because the file is busy (perhaps another application has opened it)."
    rFileErrorStringsBase + 13,     L"An error occurred because the name you chose has already been used. Save with another name."
    rFileErrorStringsBase + 14,     L"An error occurred because the file is already open for writing. Call tech support."
    rFileErrorStringsBase + 15,     L"An error occurred because that volume is off-line. Save onto another disk."
    rFileErrorStringsBase + 16,     L"An error occurred because of a permission violation. Save onto an unlocked disk."
    rFileErrorStringsBase + 17,     L"An error occurred because write permission was denied. Save onto an unlocked disk."
}

STRINGTABLE
{
    kLocalizedStringsBase + 1,      L"There are "
    kLocalizedStringsBase + 2,      L"There is "
    kLocalizedStringsBase + 3,      L" stars in the house."
    kLocalizedStringsBase + 4,      L" star in the house."
    kLocalizedStringsBase + 5,      L"Get every star to win."
    kLocalizedStringsBase + 6,      L"room"
    kLocalizedStringsBase + 7,      L"rooms"
    kLocalizedStringsBase + 8,      L"Click Mouse or Hit a Key to Exit"
    kLocalizedStringsBase + 9,      L"Name for New House:"
    kLocalizedStringsBase + 10,     L"Untitled House"
    kLocalizedStringsBase + 11,     L"Enter New-Game Message here (max. 255 characters)"
    kLocalizedStringsBase + 12,     L"Enter Finished-House Message here (max. 255 characters)"
    kLocalizedStringsBase + 13,     L"Converting 1.0 House to 2.0"
    kLocalizedStringsBase + 14,     L"Converting Room "
    kLocalizedStringsBase + 15,     L"Save copy of house as:"
    kLocalizedStringsBase + 16,     L"Failed House Shrinkage"
    kLocalizedStringsBase + 17,     L" Floor Number Bad"
    kLocalizedStringsBase + 18,     L" Suite Number Bad"
    kLocalizedStringsBase + 19,     L"Object Bad"
    kLocalizedStringsBase + 20,     L"No room upstairs!"
    kLocalizedStringsBase + 21,     L"No downstairs to match!"
    kLocalizedStringsBase + 22,     L"No room downstairs!"
    kLocalizedStringsBase + 23,     L"No upstairs to match!"
    kLocalizedStringsBase + 24,     L"Checking House File"
    kLocalizedStringsBase + 25,     L"Checking House…"
    kLocalizedStringsBase + 26,     L"Checking Rooms…"
    kLocalizedStringsBase + 27,     L"Room Number Errors"
    kLocalizedStringsBase + 28,     L" Duplicate Floor/Suites"
    kLocalizedStringsBase + 29,     L" Room Errors"
    kLocalizedStringsBase + 30,     L" 'Untitled' Rooms"
    kLocalizedStringsBase + 31,     L" Room Names Too Long"
    kLocalizedStringsBase + 32,     L" Room's # of Objects Wrong"
    kLocalizedStringsBase + 33,     L"Checking Objects…"
    kLocalizedStringsBase + 34,     L" Object Errors"
    kLocalizedStringsBase + 35,     L"You have no stars in the house!"
    kLocalizedStringsBase + 36,     L"Cu&t Object\tCtrl+X"
    kLocalizedStringsBase + 37,     L"&Copy Object\tCtrl+C"
    kLocalizedStringsBase + 38,     L"Cl&ear Object"
    kLocalizedStringsBase + 39,     L"Cu&t Room\tCtrl+X"
    kLocalizedStringsBase + 40,     L"&Copy Room\tCtrl+C"
    kLocalizedStringsBase + 41,     L"Cl&ear Room"
    kLocalizedStringsBase + 42,     L"&Paste Room\tCtrl+V"
    kLocalizedStringsBase + 43,     L"&Paste Object\tCtrl+V"
    kLocalizedStringsBase + 44,     L"Nothing To &Paste\tCtrl+V"
    kLocalizedStringsBase + 45,     L"Object Pair Added"
    kLocalizedStringsBase + 46,     L"Exterior Door Added in Next Room"
    kLocalizedStringsBase + 47,     L"Interior Door Added in Next Room"
    kLocalizedStringsBase + 48,     L"Ext. Window Added in Next Room"
    kLocalizedStringsBase + 49,     L"Int. Window Added in Next Room"
    kLocalizedStringsBase + 50,     L"Down Stairs Added in Room Above"
    kLocalizedStringsBase + 51,     L"Up Stairs Added in Room Below"
}

STRINGTABLE
{
    kPrefsStringsBase + 1,          L"Preferences"
}

STRINGTABLE
{
    rErrTitleBase + 1,              L"Unaccounted for Error"
    rErrTitleBase + 2,              L"Out of Memory Error!"
    rErrTitleBase + 3,              L"A Dialog Couldn't be Loaded"
    rErrTitleBase + 4,              L"Couldn't Load a Resource"
    rErrTitleBase + 5,              L"Couldn't Load a Graphic"
    rErrTitleBase + 6,              L"Directory Look-up Failed"
    rErrTitleBase + 7,              L"Couldn't Validate"
    rErrTitleBase + 8,              L"Need System 7"
    rErrTitleBase + 9,              L"Graphics Device Look-up Failed"
    rErrTitleBase + 10,             L"Memory Operation Failed"
    rErrTitleBase + 11,             L"Failed House Search"
    rErrTitleBase + 12,             L"Need Color Quickdraw"
    rErrTitleBase + 13,             L"Need Color Monitor"
}

STRINGTABLE
{
    rErrMssgBase + 1,               L"An error of unknown origin has occurred. Call Casady & Greene's technical support."
    rErrMssgBase + 2,               L"We ran out of memory. You can give Glider PRO™ more memory using Get Info from the Finder."
    rErrMssgBase + 3,               L"A dialog was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    rErrMssgBase + 4,               L"A required resource was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    rErrMssgBase + 5,               L"A graphic was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    rErrMssgBase + 6,               L"Failed attempting to determine our directory. Call Casady & Greene's technical support."
    rErrMssgBase + 7,               L"Without your original disk, you cannot complete the installation."
    rErrMssgBase + 8,               L"Glider PRO™ requires System 7.0 (or more recent) to run. You'll need a more current System version from Apple."
    rErrMssgBase + 9,               L"Who knows how this could have possibly happened. Call Casady & Greene's technical support."
    rErrMssgBase + 10,              L"Likely memory is running low or is fragmented. You can give Glider PRO™ more memory using Get Info from the Finder."
    rErrMssgBase + 11,              L"The act of looking for house files failed. Call Casady & Greene's technical support and report this error."
    rErrMssgBase + 12,              L"This Macintosh is incapable of color (or even grayscale). Glider PRO™ requires a Mac with Color Quickdraw built in."
    rErrMssgBase + 13,              L"Glider PRO runs only in 16 shades of gray or 256 colors. None of the monitors hooked up to this Mac are capable of either of these modes."
}

STRINGTABLE
{
    kMonthStringBase + 1,           L"JANUARY"
    kMonthStringBase + 2,           L"FEBRUARY"
    kMonthStringBase + 3,           L"MARCH"
    kMonthStringBase + 4,           L"APRIL"
    kMonthStringBase + 5,           L"MAY"
    kMonthStringBase + 6,           L"JUNE"
    kMonthStringBase + 7,           L"JULY"
    kMonthStringBase + 8,           L"AUGUST"
    kMonthStringBase + 9,           L"SEPTEMBER"
    kMonthStringBase + 10,          L"OCTOBER"
    kMonthStringBase + 11,          L"NOVEMBER"
    kMonthStringBase + 12,          L"DECEMBER"
}

STRINGTABLE
{
    kYellowAlertStringBase + 1,     L"A never-before-seen error has arisen. Proceed with caution! (Save and Quit immediately.)"
    kYellowAlertStringBase + 2,     L"I failed to open the house's resource fork. Any unique room backgrounds are not accessible."
    kYellowAlertStringBase + 3,     L"I failed to add a resource to the house's resource fork. See error number."
    kYellowAlertStringBase + 4,     L"I failed to create a new resource fork for the house. See error number for problem."
    kYellowAlertStringBase + 5,     L"There are no houses on this drive! About your only option is to create your own new house with the Editor."
    kYellowAlertStringBase + 6,     L"This house is incompatible with us! You'll need to upgrade Glider PRO to use this house. Do not attempt to play/edit this house!"
    kYellowAlertStringBase + 7,     L"The background specified by this room was not found! Try re-selecting a new background (the Room Info menu)."
    kYellowAlertStringBase + 8,     L"The room number is out of bounds. I suspect the house file is corrupt. Try deleting this ""illegal"" room though."
    kYellowAlertStringBase + 9,     L"The data is missing that specifies where the openings in this room are. The house may be damaged. Try selecting a new background though."
    kYellowAlertStringBase + 10,    L"There was a problem with the clipboard (Cut, Copy and Paste commands). I couldn't guess why."
    kYellowAlertStringBase + 11,    L"I think we just ran out of memory. Quit now and give Glider PRO™ more memory."
    kYellowAlertStringBase + 12,    L"We failed to write the house to disk. (That shouldn't have happened.)"
    kYellowAlertStringBase + 13,    L"Well, the music didn't load. Glider PRO™ will still run, you'll just be musically challenged."
    kYellowAlertStringBase + 14,    L"Wow, there was a problem bringing sounds up. You might try giving Glider PRO™ more memory - otherwise ... silence."
    kYellowAlertStringBase + 15,    L"Some kind of strange Apple Event error. I think I would just ignore it. Or call Casady & Greene with the error number."
    kYellowAlertStringBase + 16,    L"Did you save the house on the same volume Glider PRO is on? I saved the house but had to re-open the old house because I couldn't find the new one."
    kYellowAlertStringBase + 17,    L"Wow, I couldn't find the old or new house. Go to the Select House menu item and see if it's there. If not, make sure they're on the same volume as Glider PRO."
    kYellowAlertStringBase + 18,    L"Couldn't create a saved game structure. Memory is probably too low."
    kYellowAlertStringBase + 19,    L"The saved game doesn't match the house. Either this game was saved for a different house or the house was modified recently."
    kYellowAlertStringBase + 20,    L"This saved game is an old version. We cannot use this game with this house."
    kYellowAlertStringBase + 21,    L"The number of rooms saved doesn't match the number of house rooms. We cannot use this game with this house."
    kYellowAlertStringBase + 22,    L"The QuickTime™ movie that goes with this house will not be used. Glider PRO™ must have enough memory to easily load the entire movie into RAM."
    kYellowAlertStringBase + 23,    L"This house has no rooms! Do not attempt to play this house! Select a new house to play."
    kYellowAlertStringBase + 24,    L"There was an error generating or parsing a links list. Memory may be tight."
}

STRINGTABLE
{
    kObjectNameStringsBase + 1,     L"Floor Vent"
    kObjectNameStringsBase + 2,     L"Ceiling Vent"
    kObjectNameStringsBase + 3,     L"Floor Duct"
    kObjectNameStringsBase + 4,     L"Ceiling Duct"
    kObjectNameStringsBase + 5,     L"Sewer Grate"
    kObjectNameStringsBase + 6,     L"Table Fan"
    kObjectNameStringsBase + 7,     L"Table Fan"
    kObjectNameStringsBase + 8,     L"Taper"
    kObjectNameStringsBase + 9,     L"Simple Candle"
    kObjectNameStringsBase + 10,    L"Stubby Candle"
    kObjectNameStringsBase + 11,    L"Tiki Torch"
    kObjectNameStringsBase + 12,    L"Barbecue Grill"
    kObjectNameStringsBase + 13,    L"Invisible Blower"
    kObjectNameStringsBase + 14,    L"Greco-Roman Vent"
    kObjectNameStringsBase + 15,    L"Sewer Blower"
    kObjectNameStringsBase + 16,    L"Lift Area"
    kObjectNameStringsBase + 17,    L"Table"
    kObjectNameStringsBase + 18,    L"Shelf"
    kObjectNameStringsBase + 19,    L"Cabinet"
    kObjectNameStringsBase + 20,    L"Filing Cabinet"
    kObjectNameStringsBase + 21,    L"Wastebasket"
    kObjectNameStringsBase + 22,    L"Milk Crate"
    kObjectNameStringsBase + 23,    L"Counter"
    kObjectNameStringsBase + 24,    L"Dresser"
    kObjectNameStringsBase + 25,    L"Deck Table"
    kObjectNameStringsBase + 26,    L"Bar Stool"
    kObjectNameStringsBase + 27,    L"Steamer Trunk"
    kObjectNameStringsBase + 28,    L"Invisible Obstacle"
    kObjectNameStringsBase + 29,    L"Manhole"
    kObjectNameStringsBase + 30,    L"Books"
    kObjectNameStringsBase + 31,    L"Invisible Rebounder"
    kObjectNameStringsBase + 32,    L"f"
    kObjectNameStringsBase + 33,    L"Digital Clock"
    kObjectNameStringsBase + 34,    L"Wall Clock"
    kObjectNameStringsBase + 35,    L"Alarm Clock"
    kObjectNameStringsBase + 36,    L"Cuckoo Clock"
    kObjectNameStringsBase + 37,    L"Extra Glider"
    kObjectNameStringsBase + 38,    L"Battery"
    kObjectNameStringsBase + 39,    L"Rubber Bands (8)"
    kObjectNameStringsBase + 40,    L"Grease (spills rt.)"
    kObjectNameStringsBase + 41,    L"Grease (spills lf.)"
    kObjectNameStringsBase + 42,    L"Aluminum Foil"
    kObjectNameStringsBase + 43,    L"Invisible Bonus"
    kObjectNameStringsBase + 44,    L"Magic Star"
    kObjectNameStringsBase + 45,    L"Sparkle"
    kObjectNameStringsBase + 46,    L"Helium (He)"
    kObjectNameStringsBase + 47,    L"Slide Rect"
    kObjectNameStringsBase + 48,    L"f"
    kObjectNameStringsBase + 49,    L"Up Stairs"
    kObjectNameStringsBase + 50,    L"Down Stairs"
    kObjectNameStringsBase + 51,    L"Mailbox (faces lf.)"
    kObjectNameStringsBase + 52,    L"Mailbox (faces rt.)"
    kObjectNameStringsBase + 53,    L"Floor Trans. Duct"
    kObjectNameStringsBase + 54,    L"Ceiling Trans. Duct"
    kObjectNameStringsBase + 55,    L"Door (interior)"
    kObjectNameStringsBase + 56,    L"Door (interior)"
    kObjectNameStringsBase + 57,    L"Door (exterior)"
    kObjectNameStringsBase + 58,    L"Door (exterior)"
    kObjectNameStringsBase + 59,    L"Window (interior)"
    kObjectNameStringsBase + 60,    L"Window (interior)"
    kObjectNameStringsBase + 61,    L"Window (exterior)"
    kObjectNameStringsBase + 62,    L"Window (exterior)"
    kObjectNameStringsBase + 63,    L"Invisible Transport"
    kObjectNameStringsBase + 64,    L"Deluxe Transport"
    kObjectNameStringsBase + 65,    L"Light Switch"
    kObjectNameStringsBase + 66,    L"Machine Switch"
    kObjectNameStringsBase + 67,    L"Thermostat"
    kObjectNameStringsBase + 68,    L"Digital Switch"
    kObjectNameStringsBase + 69,    L"Knife Switch"
    kObjectNameStringsBase + 70,    L"Invisible Switch"
    kObjectNameStringsBase + 71,    L"Trigger"
    kObjectNameStringsBase + 72,    L"Large Trigger"
    kObjectNameStringsBase + 73,    L"Sound Trigger"
    kObjectNameStringsBase + 74,    L"9"
    kObjectNameStringsBase + 75,    L"a"
    kObjectNameStringsBase + 76,    L"b"
    kObjectNameStringsBase + 77,    L"c"
    kObjectNameStringsBase + 78,    L"d"
    kObjectNameStringsBase + 79,    L"e"
    kObjectNameStringsBase + 80,    L"f"
    kObjectNameStringsBase + 81,    L"Ceiling Light"
    kObjectNameStringsBase + 82,    L"Simple Bulb"
    kObjectNameStringsBase + 83,    L"Table Lamp"
    kObjectNameStringsBase + 84,    L"Hip Pole Lamp"
    kObjectNameStringsBase + 85,    L"Deco Lamp"
    kObjectNameStringsBase + 86,    L"Flourescent Light"
    kObjectNameStringsBase + 87,    L"Track Lighting"
    kObjectNameStringsBase + 88,    L"Invisible Light"
    kObjectNameStringsBase + 89,    L"8"
    kObjectNameStringsBase + 90,    L"9"
    kObjectNameStringsBase + 91,    L"a"
    kObjectNameStringsBase + 92,    L"b"
    kObjectNameStringsBase + 93,    L"c"
    kObjectNameStringsBase + 94,    L"d"
    kObjectNameStringsBase + 95,    L"e"
    kObjectNameStringsBase + 96,    L"f"
    kObjectNameStringsBase + 97,    L"Paper Shredder"
    kObjectNameStringsBase + 98,    L"Toaster"
    kObjectNameStringsBase + 99,    L"Mac Plus"
    kObjectNameStringsBase + 100,   L"Guitar"
    kObjectNameStringsBase + 101,   L"T.V."
    kObjectNameStringsBase + 102,   L"Coffee Machine"
    kObjectNameStringsBase + 103,   L"Electrical Outlet"
    kObjectNameStringsBase + 104,   L"VCR"
    kObjectNameStringsBase + 105,   L"Stereo System"
    kObjectNameStringsBase + 106,   L"Microwave Oven"
    kObjectNameStringsBase + 107,   L"Cinder Block"
    kObjectNameStringsBase + 108,   L"Flower Box"
    kObjectNameStringsBase + 109,   L"Compact Discs"
    kObjectNameStringsBase + 110,   L"Custom Picture"
    kObjectNameStringsBase + 111,   L"e"
    kObjectNameStringsBase + 112,   L"f"
    kObjectNameStringsBase + 113,   L"Balloon"
    kObjectNameStringsBase + 114,   L"'Copter (lf. drift)"
    kObjectNameStringsBase + 115,   L"'Copter (rt. drift)"
    kObjectNameStringsBase + 116,   L"Dart (lf. moving)"
    kObjectNameStringsBase + 117,   L"Dart (rt. moving)"
    kObjectNameStringsBase + 118,   L"Bouncing Ball"
    kObjectNameStringsBase + 119,   L"Water Drip"
    kObjectNameStringsBase + 120,   L"Fish Bowl & Fish"
    kObjectNameStringsBase + 121,   L"Cobweb"
    kObjectNameStringsBase + 122,   L"9"
    kObjectNameStringsBase + 123,   L"a"
    kObjectNameStringsBase + 124,   L"b"
    kObjectNameStringsBase + 125,   L"c"
    kObjectNameStringsBase + 126,   L"d"
    kObjectNameStringsBase + 127,   L"e"
    kObjectNameStringsBase + 128,   L"f"
    kObjectNameStringsBase + 129,   L"Ozma"
    kObjectNameStringsBase + 130,   L"Mirror"
    kObjectNameStringsBase + 131,   L"Mouse Hole"
    kObjectNameStringsBase + 132,   L"Fireplace"
    kObjectNameStringsBase + 133,   L"Flower"
    kObjectNameStringsBase + 134,   L"Window (closed)"
    kObjectNameStringsBase + 135,   L"Teddy Bear"
    kObjectNameStringsBase + 136,   L"Calendar"
    kObjectNameStringsBase + 137,   L"Broad Vase"
    kObjectNameStringsBase + 138,   L"Narrow Vase"
    kObjectNameStringsBase + 139,   L"Bulletin Board"
    kObjectNameStringsBase + 140,   L"Cloud"
    kObjectNameStringsBase + 141,   L"Faucet"
    kObjectNameStringsBase + 142,   L"Throw Rug"
    kObjectNameStringsBase + 143,   L"Wind Chimes"
    kObjectNameStringsBase + 144,   L"Mermaid"
}

IDA_SPLASH ACCELERATORS
{
    "N", ID_NEW_GAME, VIRTKEY, CONTROL
    "2", ID_TWO_PLAYER, VIRTKEY, CONTROL
    "O", ID_OPEN_SAVED_GAME, VIRTKEY, CONTROL
    "L", ID_LOAD_HOUSE, VIRTKEY, CONTROL
    "Q", ID_QUIT, VIRTKEY, CONTROL
    "E", ID_EDITOR, VIRTKEY, CONTROL
    "H", ID_HIGH_SCORES, VIRTKEY, CONTROL
    "P", ID_PREFS, VIRTKEY, CONTROL
    "D", ID_DEMO, VIRTKEY, CONTROL
}

IDA_EDIT ACCELERATORS
{
    "L", ID_LOAD_HOUSE, VIRTKEY, CONTROL
    "Q", ID_QUIT, VIRTKEY, CONTROL
    "E", ID_EDITOR, VIRTKEY, CONTROL
    "P", ID_PREFS, VIRTKEY, CONTROL
    "N", ID_NEW_HOUSE, VIRTKEY, CONTROL
    "S", ID_SAVE_HOUSE, VIRTKEY, CONTROL
    "R", ID_ROOM_INFO, VIRTKEY, CONTROL
    "I", ID_OBJECT_INFO, VIRTKEY, CONTROL
    "X", ID_CUT, VIRTKEY, CONTROL
    "C", ID_COPY, VIRTKEY, CONTROL
    "V", ID_PASTE, VIRTKEY, CONTROL
    "D", ID_DUPLICATE, VIRTKEY, CONTROL
    VK_OEM_PLUS, ID_BRING_FORWARD, VIRTKEY, CONTROL
    VK_OEM_MINUS, ID_SEND_BACK, VIRTKEY, CONTROL
    "G", ID_GO_TO_ROOM, VIRTKEY, CONTROL
    "M", ID_MAP_WINDOW, VIRTKEY, CONTROL
    "T", ID_OBJECT_WINDOW, VIRTKEY, CONTROL
    "K", ID_COORDINATE_WINDOW, VIRTKEY, CONTROL
}

IDM_ROOT MENUEX
{
    POPUP "H&elp", IDM_APPLE
    {
        MENUITEM "&About Glider PRO…", ID_ABOUT
    }
    POPUP "&Game", IDM_GAME
    {
        MENUITEM "&New Game\tCtrl+N", ID_NEW_GAME
        MENUITEM "&Two Player Game\tCtrl+2", ID_TWO_PLAYER
        MENUITEM "&Open Saved Game…\tCtrl+O", ID_OPEN_SAVED_GAME
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Load House…\tCtrl+L", ID_LOAD_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", ID_QUIT
    }
    POPUP "&Options", IDM_OPTIONS
    {
        MENUITEM "Room &Editor\tCtrl+E", ID_EDITOR
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&High Scores…\tCtrl+H", ID_HIGH_SCORES
        MENUITEM "&Preferences…\tCtrl+P", ID_PREFS
        MENUITEM "&Demo…\tCtrl+D", ID_DEMO
    }
    POPUP "&House", IDM_HOUSE
    {
        MENUITEM "&New House…\tCtrl+N", ID_NEW_HOUSE
        MENUITEM "&Save House\tCtrl+S", ID_SAVE_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&House Info…", ID_HOUSE_INFO
        MENUITEM "&Room Info…\tCtrl+R", ID_ROOM_INFO
        MENUITEM "&Object Info…\tCtrl+I", ID_OBJECT_INFO
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Cu&t Room\tCtrl+X", ID_CUT
        MENUITEM "&Copy Room\tCtrl+C", ID_COPY
        MENUITEM "&Paste Room\tCtrl+V", ID_PASTE
        MENUITEM "Cl&ear Room", ID_CLEAR
        MENUITEM "&Duplicate Object\tCtrl+D", ID_DUPLICATE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Bring To &Front\tCtrl+=", ID_BRING_FORWARD
        MENUITEM "Send To &Back\tCtrl+-", ID_SEND_BACK
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Go To Room…\tCtrl+G", ID_GO_TO_ROOM
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Map Window\tCtrl+M", ID_MAP_WINDOW
        MENUITEM "Tools &Window\tCtrl+T", ID_OBJECT_WINDOW
        MENUITEM "Coordin&ate Window\tCtrl+K", ID_COORDINATE_WINDOW
    }
    POPUP "Rooms", 140
    {
        MENUITEM "Simple Room"
        MENUITEM "Paneled Room"
        MENUITEM "Basement"
        MENUITEM "Child's Room"
        MENUITEM "Asian Room"
        MENUITEM "Unfinished Room"
        MENUITEM "Swinger's Room"
        MENUITEM "Bathroom"
        MENUITEM "Library"
        MENUITEM "Garden"
        MENUITEM "Skywalk"
        MENUITEM "Dirt"
        MENUITEM "Meadow"
        MENUITEM "Field"
        MENUITEM "Roof"
        MENUITEM "Sky"
        MENUITEM "Stratosphere"
        MENUITEM "Stars"
        MENUITEM "Original Artwork"
    }
    POPUP "Tools", 141
    {
        MENUITEM "Blowers"
        MENUITEM "Furniture"
        MENUITEM "Prizes"
        MENUITEM "Transport"
        MENUITEM "Switches"
        MENUITEM "Lighting"
        MENUITEM "Appliances Etc."
        MENUITEM "Enemies"
        MENUITEM "Clutter"
    }
}

#include "Alerts\\SwitchDepthAlert.dlg"
#include "Alerts\\FileErrorAlert.dlg"
#include "Alerts\\NewPrefsAlert.dlg"
#include "Alerts\\DeathAlert.dlg"
#include "Alerts\\SetMemoryAlert.dlg"
#include "Alerts\\LowMemoryAlert.dlg"
#include "Alerts\\SaveChangesAlert.dlg"
#include "Alerts\\NewRoomAlert.dlg"
#include "Alerts\\DeleteRoomAlert.dlg"
#include "Alerts\\YellowAlert.dlg"
#include "Alerts\\NoMoreObjectsAlert.dlg"
#include "Alerts\\HouseBannerAlert.dlg"
#include "Alerts\\NoMoreSpecialAlert.dlg"
#include "Alerts\\LockHouseAlert.dlg"
#include "Alerts\\NoSoundManager3Alert.dlg"
#include "Alerts\\NoPrintingAlert.dlg"
#include "Alerts\\ZeroScoresAlert.dlg"
#include "Alerts\\NoPICTFoundAlert.dlg"
#include "Alerts\\NotInDemoAlert.dlg"
#include "Alerts\\NoMemForMusicAlert.dlg"
#include "Alerts\\NoMemForSoundsAlert.dlg"
#include "Alerts\\ChangesEffectAlert.dlg"
#include "Alerts\\SaveGameAlert.dlg"
#include "Alerts\\ColorSwitchedAlert.dlg"
#include "Alerts\\SavedGameErrorAlert.dlg"
#include "Alerts\\NoHighScoreAlert.dlg"

#include "Dialogs\\About.dlg"
#include "Dialogs\\LoadHouse.dlg"
#include "Dialogs\\HouseInfo.dlg"
#include "Dialogs\\RoomInfo.dlg"
#include "Dialogs\\BlowerInfo.dlg"
#include "Dialogs\\FurnitureInfo.dlg"
#include "Dialogs\\SwitchInfo.dlg"
#include "Dialogs\\MainPrefs.dlg"
#include "Dialogs\\LightInfo.dlg"
#include "Dialogs\\ApplianceInfo.dlg"
#include "Dialogs\\InvisBonusInfo.dlg"
#include "Dialogs\\OriginalArt.dlg"
#include "Dialogs\\DisplayPrefs.dlg"
#include "Dialogs\\SoundPrefs.dlg"
#include "Dialogs\\GreaseInfo.dlg"
#include "Dialogs\\HighName.dlg"
#include "Dialogs\\HighBanner.dlg"
#include "Dialogs\\TransInfo.dlg"
#include "Dialogs\\ControlPrefs.dlg"
#include "Dialogs\\BrainsPrefs.dlg"
#include "Dialogs\\ResumeGame.dlg"
#include "Dialogs\\Master.dlg"
#include "Dialogs\\EnemyInfo.dlg"
#include "Dialogs\\FlowerInfo.dlg"
#include "Dialogs\\TriggerInfo.dlg"
#include "Dialogs\\MicrowaveInfo.dlg"
#include "Dialogs\\GoTo.dlg"
#include "Dialogs\\CustPictInfo.dlg"

#include "Windows\\Coordinate.dlg"

IDI_APPL    ICON    "Icons\\FileAppl.ico"
IDI_PREFS   ICON    "Icons\\FilePrefs.ico"
IDI_HOUSE   ICON    "Icons\\FileHouse.ico"
IDI_GAME    ICON    "Icons\\FileGame.ico"
IDI_SCORE   ICON    "Icons\\FileScore.ico"
IDI_MOVIE   ICON    "Icons\\FileMovie.ico"

kColorDepthIcon         ICON    "Icons\\ColorDepth.ico"
kFloppyDiskIcon         ICON    "Icons\\FloppyDisk.ico"
kAboutIcon              ICON    "Icons\\About.ico"
kNewPrefsIcon           ICON    "Icons\\NewPrefs.ico"
kDeathIcon              ICON    "Icons\\Death.ico"
kSetMemoryIcon          ICON    "Icons\\SetMemory.ico"
kNoPrintingIcon         ICON    "Icons\\NoPrinting.ico"
kZeroScoresIcon         ICON    "Icons\\ZeroScores.ico"
kPlainHouseIcon         ICON    "Icons\\PlainHouse.ico"
kResumeGameIcon         ICON    "Icons\\ResumeGame.ico"
kNewRoomIcon            ICON    "Icons\\NewRoom.ico"
kDeleteRoomIcon         ICON    "Icons\\DeleteRoom.ico"
kYellowAlertIcon        ICON    "Icons\\YellowAlert.ico"
kNoMoreObjectsIcon      ICON    "Icons\\NoMoreObjects.ico"
kNormalDisplayIcon      ICON    "Icons\\NormalDisplay.ico"
kNormalSoundsIcon       ICON    "Icons\\NormalSounds.ico"
kNormalControlsIcon     ICON    "Icons\\NormalControls.ico"
kNormalBrainsIcon       ICON    "Icons\\NormalBrains.ico"
kInvertedDisplayIcon    ICON    "Icons\\InvertedDisplay.ico"
kInvertedSoundsIcon     ICON    "Icons\\InvertedSounds.ico"
kInvertedControlsIcon   ICON    "Icons\\InvertedControls.ico"
kInvertedBrainsIcon     ICON    "Icons\\InvertedBrains.ico"
kDisplay1Icon           ICON    "Icons\\Display1.ico"
kDisplay3Icon           ICON    "Icons\\Display3.ico"
kDisplay9Icon           ICON    "Icons\\Display9.ico"
kSoundSliderIcon        ICON    "Icons\\SoundSlider.ico"
kNormalLouderIcon       ICON    "Icons\\NormalLouder.ico"
kNormalSofterIcon       ICON    "Icons\\NormalSofter.ico"
kPressedLouderIcon      ICON    "Icons\\PressedLouder.ico"
kPressedSofterIcon      ICON    "Icons\\PressedSofter.ico"
kRightControlIcon       ICON    "Icons\\RightControl.ico"
kLeftControlIcon        ICON    "Icons\\LeftControl.ico"
kBattControlIcon        ICON    "Icons\\BattControl.ico"
kBandControlIcon        ICON    "Icons\\BandControl.ico"
kScrollUpArrow          ICON    "Icons\\ScrollUpArrow.ico"
kScrollDownArrow        ICON    "Icons\\ScrollDownArrow.ico"
kGrayedOutUpArrow       ICON    "Icons\\GrayedOutUpArrow.ico"
kGrayedOutDownArrow     ICON    "Icons\\GrayedOutDownArrow.ico"
kLockHouseIcon          ICON    "Icons\\LockHouse.ico"
kNoSoundManager3Icon    ICON    "Icons\\NoSoundManager3.ico"
kNoPICTFoundIcon        ICON    "Icons\\NoPICTFound.ico"
kSaveGameIcon           ICON    "Icons\\SaveGame.ico"
kNoHighScoreIcon        ICON    "Icons\\NoHighScore.ico"
kSelectionTool          ICON    "Icons\\SelectionTool.ico"

kHandCursorID           CURSOR  "Cursors\\Hand.cur"
kVertCursorID           CURSOR  "Cursors\\Vert.cur"
kHoriCursorID           CURSOR  "Cursors\\Hori.cur"
kDiagCursorID           CURSOR  "Cursors\\Diag.cur"
kBeachBallCursor12      CURSOR  "Cursors\\BeachBall12.cur"
kBeachBallCursor11      CURSOR  "Cursors\\BeachBall11.cur"
kBeachBallCursor10      CURSOR  "Cursors\\BeachBall10.cur"
kBeachBallCursor09      CURSOR  "Cursors\\BeachBall09.cur"
kBeachBallCursor08      CURSOR  "Cursors\\BeachBall08.cur"
kBeachBallCursor07      CURSOR  "Cursors\\BeachBall07.cur"
kBeachBallCursor06      CURSOR  "Cursors\\BeachBall06.cur"
kBeachBallCursor05      CURSOR  "Cursors\\BeachBall05.cur"
kBeachBallCursor04      CURSOR  "Cursors\\BeachBall04.cur"
kBeachBallCursor03      CURSOR  "Cursors\\BeachBall03.cur"
kBeachBallCursor02      CURSOR  "Cursors\\BeachBall02.cur"
kBeachBallCursor01      CURSOR  "Cursors\\BeachBall01.cur"

kMarqueePatListID       BITMAP  "Patterns\\MarqueeImageList.bmp"

kOkayButtPICTNotHiLit   BITMAP  "Pictures\\150.bmp"
kOkayButtPICTHiLit      BITMAP  "Pictures\\151.bmp"
kAboutBanner            BITMAP  "Pictures\\153.bmp"
kSplash8BitPICT         BITMAP  "Pictures\\1000.bmp"
kLoadTitlePict1         BITMAP  "Pictures\\1001.bmp"
kObjectInfoTitle        BITMAP  "Pictures\\1002.bmp"
kDefaultHousePict1      BITMAP  "Pictures\\1003.bmp"
kDefaultHousePict8      BITMAP  "Pictures\\1004.bmp"
kHouseInfoTitle         BITMAP  "Pictures\\1005.bmp"
kDisplayPrefsTitle      BITMAP  "Pictures\\1006.bmp"
kRoomInfoTitle          BITMAP  "Pictures\\1007.bmp"
kSoundPrefsTitle        BITMAP  "Pictures\\1008.bmp"
kRoomInfoInstruct       BITMAP  "Pictures\\1009.bmp"
kThumbnailPictID        BITMAP  "Pictures\\1010.bmp"
kToolsPictID            BITMAP  "Pictures\\1011.bmp"
kControlPrefsTitle      BITMAP  "Pictures\\1012.bmp"
kMainPrefsTitle         BITMAP  "Pictures\\1013.bmp"
kBrainsPrefsTitle       BITMAP  "Pictures\\1014.bmp"
kEscPausePictID         BITMAP  "Pictures\\1015.bmp"
kTabPausePictID         BITMAP  "Pictures\\1016.bmp"
kStarsRemainingPICT     BITMAP  "Pictures\\1017.bmp"
kStarRemainingPICT      BITMAP  "Pictures\\1018.bmp"
kAngelPictID            BITMAP  "Pictures\\1019.bmp"
kAngelMaskID            BITMAP  "Pictures\\1020.bmp"
kMilkywayPictID         BITMAP  "Pictures\\1021.bmp"
kMicrowaveInfoTitle     BITMAP  "Pictures\\1022.bmp"
kGoToTitle              BITMAP  "Pictures\\1023.bmp"
kBasementTileSrc        BITMAP  "Pictures\\1202.bmp"
kDirtTileSrc            BITMAP  "Pictures\\1211.bmp"
kStratosphereTileSrc    BITMAP  "Pictures\\1216.bmp"
kStarsTileSrc           BITMAP  "Pictures\\1217.bmp"
kLettersPictID          BITMAP  "Pictures\\1988.bmp"
kPagesMaskID            BITMAP  "Pictures\\1989.bmp"
kPagesPictID            BITMAP  "Pictures\\1990.bmp"
kBannerPageBottomMask   BITMAP  "Pictures\\1991.bmp"
kBannerPageBottomPICT   BITMAP  "Pictures\\1992.bmp"
kBannerPageTopPICT      BITMAP  "Pictures\\1993.bmp"
kHighScoresPictID       BITMAP  "Pictures\\1994.bmp"
kStarPictID             BITMAP  "Pictures\\1995.bmp"
kBadgePictID            BITMAP  "Pictures\\1996.bmp"
kScoreboardPictID       BITMAP  "Pictures\\1997.bmp"
kHighScoresMaskID       BITMAP  "Pictures\\1998.bmp"
kSupportPictID          BITMAP  "Pictures\\1999.bmp"
kSimpleRoom             BITMAP  "Pictures\\2000.bmp"
kPaneledRoom            BITMAP  "Pictures\\2001.bmp"
kBasement               BITMAP  "Pictures\\2002.bmp"
kChildsRoom             BITMAP  "Pictures\\2003.bmp"
kAsianRoom              BITMAP  "Pictures\\2004.bmp"
kUnfinishedRoom         BITMAP  "Pictures\\2005.bmp"
kSwingersRoom           BITMAP  "Pictures\\2006.bmp"
kBathroom               BITMAP  "Pictures\\2007.bmp"
kLibrary                BITMAP  "Pictures\\2008.bmp"
kGarden                 BITMAP  "Pictures\\2009.bmp"
kSkywalk                BITMAP  "Pictures\\2010.bmp"
kDirt                   BITMAP  "Pictures\\2011.bmp"
kMeadow                 BITMAP  "Pictures\\2012.bmp"
kField                  BITMAP  "Pictures\\2013.bmp"
kRoof                   BITMAP  "Pictures\\2014.bmp"
kSky                    BITMAP  "Pictures\\2015.bmp"
kStratosphere           BITMAP  "Pictures\\2016.bmp"
kStars                  BITMAP  "Pictures\\2017.bmp"
kMailboxRightMaskID     BITMAP  "Pictures\\3903.bmp"
kMailboxLeftMaskID      BITMAP  "Pictures\\3904.bmp"
kTVMaskID               BITMAP  "Pictures\\3912.bmp"
kVCRMaskID              BITMAP  "Pictures\\3913.bmp"
kStereoMaskID           BITMAP  "Pictures\\3914.bmp"
kMicrowaveMaskID        BITMAP  "Pictures\\3915.bmp"
kCloudMaskID            BITMAP  "Pictures\\3921.bmp"
kCobwebMaskID           BITMAP  "Pictures\\3927.bmp"
kManholeThruFloor       BITMAP  "Pictures\\3957.bmp"
kCobwebPictID           BITMAP  "Pictures\\3958.bmp"
kFlowerBoxPictID        BITMAP  "Pictures\\3959.bmp"
kCinderPictID           BITMAP  "Pictures\\3960.bmp"
kChimesPictID           BITMAP  "Pictures\\3961.bmp"
kRugPictID              BITMAP  "Pictures\\3962.bmp"
kGliderFoil2PictID      BITMAP  "Pictures\\3963.bmp"
kBooksPictID            BITMAP  "Pictures\\3964.bmp"
kCloudPictID            BITMAP  "Pictures\\3965.bmp"
kBulletinPictID         BITMAP  "Pictures\\3966.bmp"
kManholePictID          BITMAP  "Pictures\\3967.bmp"
kVase2PictID            BITMAP  "Pictures\\3968.bmp"
kVase1PictID            BITMAP  "Pictures\\3969.bmp"
kCalendarPictID         BITMAP  "Pictures\\3970.bmp"
kMicrowavePictID        BITMAP  "Pictures\\3971.bmp"
kBearPictID             BITMAP  "Pictures\\3972.bmp"
kFireplacePictID        BITMAP  "Pictures\\3973.bmp"
kGlider2PictID          BITMAP  "Pictures\\3974.bmp"
kOzmaPictID             BITMAP  "Pictures\\3975.bmp"
kGliderFoilPictID       BITMAP  "Pictures\\3976.bmp"
kWindowExRightPictID    BITMAP  "Pictures\\3977.bmp"
kWindowExLeftPictID     BITMAP  "Pictures\\3978.bmp"
kWindowInRightPictID    BITMAP  "Pictures\\3979.bmp"
kWindowInLeftPictID     BITMAP  "Pictures\\3980.bmp"
kDoorExLeftPictID       BITMAP  "Pictures\\3981.bmp"
kDoorExRightPictID      BITMAP  "Pictures\\3982.bmp"
kDoorInRightPictID      BITMAP  "Pictures\\3983.bmp"
kDoorInLeftPictID       BITMAP  "Pictures\\3984.bmp"
kMailboxRightPictID     BITMAP  "Pictures\\3985.bmp"
kMailboxLeftPictID      BITMAP  "Pictures\\3986.bmp"
kTrunkPictID            BITMAP  "Pictures\\3987.bmp"
kBBQPictID              BITMAP  "Pictures\\3988.bmp"
kStereoPictID           BITMAP  "Pictures\\3989.bmp"
kVCRPictID              BITMAP  "Pictures\\3990.bmp"
kGuitarPictID           BITMAP  "Pictures\\3991.bmp"
kTVPictID               BITMAP  "Pictures\\3992.bmp"
kDecoLampPictID         BITMAP  "Pictures\\3993.bmp"
kHipLampPictID          BITMAP  "Pictures\\3994.bmp"
kFilingCabinetPictID    BITMAP  "Pictures\\3995.bmp"
kDownStairsPictID       BITMAP  "Pictures\\3996.bmp"
kUpStairsPictID         BITMAP  "Pictures\\3997.bmp"
kShadowPictID           BITMAP  "Pictures\\3998.bmp"
kGliderPictID           BITMAP  "Pictures\\3999.bmp"
kBlowerPictID           BITMAP  "Pictures\\4000.bmp"
kFurniturePictID        BITMAP  "Pictures\\4001.bmp"
kBonusPictID            BITMAP  "Pictures\\4002.bmp"
kSwitchPictID           BITMAP  "Pictures\\4003.bmp"
kLightPictID            BITMAP  "Pictures\\4004.bmp"
kAppliancePictID        BITMAP  "Pictures\\4005.bmp"
kPointsPictID           BITMAP  "Pictures\\4006.bmp"
kRubberBandsPictID      BITMAP  "Pictures\\4007.bmp"
kTransportPictID        BITMAP  "Pictures\\4008.bmp"
kToastPictID            BITMAP  "Pictures\\4009.bmp"
kShreddedPictID         BITMAP  "Pictures\\4010.bmp"
kBalloonPictID          BITMAP  "Pictures\\4011.bmp"
kCopterPictID           BITMAP  "Pictures\\4012.bmp"
kDartPictID             BITMAP  "Pictures\\4013.bmp"
kBallPictID             BITMAP  "Pictures\\4014.bmp"
kDripPictID             BITMAP  "Pictures\\4015.bmp"
kEnemyPictID            BITMAP  "Pictures\\4016.bmp"
kFishPictID             BITMAP  "Pictures\\4017.bmp"
kClutterPictID          BITMAP  "Pictures\\4018.bmp"
kShadowMaskID           BITMAP  "Pictures\\4998.bmp"
kGliderMaskID           BITMAP  "Pictures\\4999.bmp"
kBlowerMaskID           BITMAP  "Pictures\\5000.bmp"
kFurnitureMaskID        BITMAP  "Pictures\\5001.bmp"
kBonusMaskID            BITMAP  "Pictures\\5002.bmp"
kLightMaskID            BITMAP  "Pictures\\5004.bmp"
kApplianceMaskID        BITMAP  "Pictures\\5005.bmp"
kPointsMaskID           BITMAP  "Pictures\\5006.bmp"
kRubberBandsMaskID      BITMAP  "Pictures\\5007.bmp"
kTransportMaskID        BITMAP  "Pictures\\5008.bmp"
kToastMaskID            BITMAP  "Pictures\\5009.bmp"
kShreddedMaskID         BITMAP  "Pictures\\5010.bmp"
kBalloonMaskID          BITMAP  "Pictures\\5011.bmp"
kCopterMaskID           BITMAP  "Pictures\\5012.bmp"
kDartMaskID             BITMAP  "Pictures\\5013.bmp"
kBallMaskID             BITMAP  "Pictures\\5014.bmp"
kDripMaskID             BITMAP  "Pictures\\5015.bmp"
kEnemyMaskID            BITMAP  "Pictures\\5016.bmp"
kFishMaskID             BITMAP  "Pictures\\5017.bmp"
kClutterMaskID          BITMAP  "Pictures\\5018.bmp"
kCustomPictFallbackID   BITMAP  "Pictures\\10000.bmp"

kHitWallWaveID          WAVE    "Sounds\\HitWall.wav"
kFadeInWaveID           WAVE    "Sounds\\FadeIn.wav"
kFadeOutWaveID          WAVE    "Sounds\\FadeOut.wav"
kBeepsWaveID            WAVE    "Sounds\\Beeps.wav"
kBuzzerWaveID           WAVE    "Sounds\\Buzzer.wav"
kDingWaveID             WAVE    "Sounds\\Ding.wav"
kEnergizeWaveID         WAVE    "Sounds\\Energize.wav"
kFollowWaveID           WAVE    "Sounds\\Follow.wav"
kMicrowavedWaveID       WAVE    "Sounds\\Microwaved.wav"
kSwitchWaveID           WAVE    "Sounds\\Switch.wav"
kBirdWaveID             WAVE    "Sounds\\Bird.wav"
kCuckooWaveID           WAVE    "Sounds\\Cuckoo.wav"
kTikWaveID              WAVE    "Sounds\\Tik.wav"
kTokWaveID              WAVE    "Sounds\\Tok.wav"
kBlowerOnWaveID         WAVE    "Sounds\\BlowerOn.wav"
kBlowerOffWaveID        WAVE    "Sounds\\BlowerOff.wav"
kCaughtFireWaveID       WAVE    "Sounds\\CaughtFire.wav"
kScoreTikWaveID         WAVE    "Sounds\\ScoreTik.wav"
kThrustWaveID           WAVE    "Sounds\\Thrust.wav"
kFizzleWaveID           WAVE    "Sounds\\Fizzle.wav"
kFireBandWaveID         WAVE    "Sounds\\FireBand.wav"
kBandReboundWaveID      WAVE    "Sounds\\BandRebound.wav"
kGreaseSpillWaveID      WAVE    "Sounds\\GreaseSpill.wav"
kChordWaveID            WAVE    "Sounds\\Chord.wav"
kVCRWaveID              WAVE    "Sounds\\VCR.wav"
kFoilHitWaveID          WAVE    "Sounds\\FoilHit.wav"
kShredWaveID            WAVE    "Sounds\\Shred.wav"
kToastLaunchWaveID      WAVE    "Sounds\\ToastLaunch.wav"
kToastLandWaveID        WAVE    "Sounds\\ToastLand.wav"
kMacOnWaveID            WAVE    "Sounds\\MacOn.wav"
kMacBeepWaveID          WAVE    "Sounds\\MacBeep.wav"
kMacOffWaveID           WAVE    "Sounds\\MacOff.wav"
kTVOnWaveID             WAVE    "Sounds\\TVOn.wav"
kTVOffWaveID            WAVE    "Sounds\\TVOff.wav"
kCoffeeWaveID           WAVE    "Sounds\\Coffee.wav"
kMysticWaveID           WAVE    "Sounds\\Mystic.wav"
kZapWaveID              WAVE    "Sounds\\Zap.wav"
kPopWaveID              WAVE    "Sounds\\Pop.wav"
kEnemyInWaveID          WAVE    "Sounds\\EnemyIn.wav"
kEnemyOutWaveID         WAVE    "Sounds\\EnemyOut.wav"
kPaperCrunchWaveID      WAVE    "Sounds\\PaperCrunch.wav"
kBounceWaveID           WAVE    "Sounds\\Bounce.wav"
kDripWaveID             WAVE    "Sounds\\Drip.wav"
kDropWaveID             WAVE    "Sounds\\Drop.wav"
kFishOutWaveID          WAVE    "Sounds\\FishOut.wav"
kFishInWaveID           WAVE    "Sounds\\FishIn.wav"
kDontExitWaveID         WAVE    "Sounds\\DontExit.wav"
kSizzleWaveID           WAVE    "Sounds\\Sizzle.wav"
kPaper1WaveID           WAVE    "Sounds\\Paper1.wav"
kPaper2WaveID           WAVE    "Sounds\\Paper2.wav"
kPaper3WaveID           WAVE    "Sounds\\Paper3.wav"
kPaper4WaveID           WAVE    "Sounds\\Paper4.wav"
kTypingWaveID           WAVE    "Sounds\\Typing.wav"
kCarriageWaveID         WAVE    "Sounds\\Carriage.wav"
kChord2WaveID           WAVE    "Sounds\\Chord2.wav"
kPhoneRingWaveID        WAVE    "Sounds\\PhoneRing.wav"
kChime1WaveID           WAVE    "Sounds\\Chime1.wav"
kChime2WaveID           WAVE    "Sounds\\Chime2.wav"
kWebTwangWaveID         WAVE    "Sounds\\WebTwang.wav"
kTransOutWaveID         WAVE    "Sounds\\TransOut.wav"
kTransInWaveID          WAVE    "Sounds\\TransIn.wav"
kBonusWaveID            WAVE    "Sounds\\Bonus.wav"
kHissWaveID             WAVE    "Sounds\\Hiss.wav"

kRefrain1WaveID         WAVE    "Music\\Refrain1.wav"
kRefrain2WaveID         WAVE    "Music\\Refrain2.wav"
kRefrain3WaveID         WAVE    "Music\\Refrain3.wav"
kRefrain4WaveID         WAVE    "Music\\Refrain4.wav"
kChorusWaveID           WAVE    "Music\\Chorus.wav"
kRefrainSparse1WaveID   WAVE    "Music\\RefrainSparse1.wav"
kRefrainSparse2WaveID   WAVE    "Music\\RefrainSparse2.wav"
