#pragma code_page(65001)
/* this comment enforces υτƒ-8 encoding */

#include <windows.h>
#include <commctrl.h>
#include "ResourceIDs.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gliderpro.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,2,0
PRODUCTVERSION 1,1,2,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x00000000
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0" // 0409 = U.S. English; 04B0 = Unicode
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Glider PRO"
            VALUE "FileVersion", "1.1.2"
            VALUE "InternalName", "gliderpro"
            VALUE "OriginalFilename", "gliderpro.exe"
            VALUE "ProductName", "Glider PRO"
            VALUE "ProductVersion", "1.1.2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

IDR_DEMO RT_DEMO "demo.bin"

//rAcurID RT_ACUR
//{
//    12,
//    kBeachBallCursor01,
//    kBeachBallCursor02,
//    kBeachBallCursor03,
//    kBeachBallCursor04,
//    kBeachBallCursor05,
//    kBeachBallCursor06,
//    kBeachBallCursor07,
//    kBeachBallCursor08,
//    kBeachBallCursor09,
//    kBeachBallCursor10,
//    kBeachBallCursor11,
//    kBeachBallCursor12,
//}

STRINGTABLE
{
    kJinjurStringBase + 1,      L"Crystal"
}

STRINGTABLE
{
    kPrefMainStringBase + 1,    L"Display"
    kPrefMainStringBase + 2,    L"Sounds"
    kPrefMainStringBase + 3,    L"Controls"
    kPrefMainStringBase + 4,    L"Brains"
}

STRINGTABLE
{
    rFileErrorStringsBase + 1,      L"A miscellaneous input/output error occurred (see error code below)."
    rFileErrorStringsBase + 2,      L"An error occurred because the directory is full."
    rFileErrorStringsBase + 3,      L"An error occurred because the disk is full. Try another disk."
    rFileErrorStringsBase + 4,      L"An unspecified input output error occurred."
    rFileErrorStringsBase + 5,      L"An error occurred because the name you chose is unacceptable. Try a different name."
    rFileErrorStringsBase + 6,      L"An error occurred because the file is not open. Call tech support."
    rFileErrorStringsBase + 7,      L"An error occurred because memory was too full. Close windows, save, and bail out!"
    rFileErrorStringsBase + 8,      L"An error occurred because there are too many files open (no more than 12 at once allowed)."
    rFileErrorStringsBase + 9,      L"An error occurred because the disk is write protected. Save onto an unlocked disk."
    rFileErrorStringsBase + 10,     L"An error occurred because the file is locked. Save under a different name."
    rFileErrorStringsBase + 11,     L"An error occurred because the volume you selected is locked. Save onto an unlocked disk."
    rFileErrorStringsBase + 12,     L"An error occurred because the file is busy (perhaps another application has opened it)."
    rFileErrorStringsBase + 13,     L"An error occurred because the name you chose has already been used. Save with another name."
    rFileErrorStringsBase + 14,     L"An error occurred because the file is already open for writing. Call tech support."
    rFileErrorStringsBase + 15,     L"An error occurred because that volume is off-line. Save onto another disk."
    rFileErrorStringsBase + 16,     L"An error occurred because of a permission violation. Save onto an unlocked disk."
    rFileErrorStringsBase + 17,     L"An error occurred because write permission was denied. Save onto an unlocked disk."
}

STRINGTABLE
{
    kLocalizedStringsBase + 1,      L"There are "
    kLocalizedStringsBase + 2,      L"There is "
    kLocalizedStringsBase + 3,      L" stars in the house."
    kLocalizedStringsBase + 4,      L" star in the house."
    kLocalizedStringsBase + 5,      L"Get every star to win."
    kLocalizedStringsBase + 6,      L"room"
    kLocalizedStringsBase + 7,      L"rooms"
    kLocalizedStringsBase + 8,      L"Click Mouse or Hit a Key to Exit"
    kLocalizedStringsBase + 9,      L"Name for New House:"
    kLocalizedStringsBase + 10,     L"Untitled House"
    kLocalizedStringsBase + 11,     L"Enter New-Game Message here (max. 255 characters)"
    kLocalizedStringsBase + 12,     L"Enter Finished-House Message here (max. 255 characters)"
    kLocalizedStringsBase + 13,     L"Converting 1.0 House to 2.0"
    kLocalizedStringsBase + 14,     L"Converting Room "
    kLocalizedStringsBase + 15,     L"Save copy of house as:"
    kLocalizedStringsBase + 16,     L"Failed House Shrinkage"
    kLocalizedStringsBase + 17,     L" Floor Number Bad"
    kLocalizedStringsBase + 18,     L" Suite Number Bad"
    kLocalizedStringsBase + 19,     L"Object Bad"
    kLocalizedStringsBase + 20,     L"No room upstairs!"
    kLocalizedStringsBase + 21,     L"No downstairs to match!"
    kLocalizedStringsBase + 22,     L"No room downstairs!"
    kLocalizedStringsBase + 23,     L"No upstairs to match!"
    kLocalizedStringsBase + 24,     L"Checking House File"
    kLocalizedStringsBase + 25,     L"Checking House…"
    kLocalizedStringsBase + 26,     L"Checking Rooms…"
    kLocalizedStringsBase + 27,     L"Room Number Errors"
    kLocalizedStringsBase + 28,     L" Duplicate Floor/Suites"
    kLocalizedStringsBase + 29,     L" Room Errors"
    kLocalizedStringsBase + 30,     L" 'Untitled' Rooms"
    kLocalizedStringsBase + 31,     L" Room Names Too Long"
    kLocalizedStringsBase + 32,     L" Room's # of Objects Wrong"
    kLocalizedStringsBase + 33,     L"Checking Objects…"
    kLocalizedStringsBase + 34,     L" Object Errors"
    kLocalizedStringsBase + 35,     L"You have no stars in the house!"
    kLocalizedStringsBase + 36,     L"Cu&t Object\tCtrl+X"
    kLocalizedStringsBase + 37,     L"&Copy Object\tCtrl+C"
    kLocalizedStringsBase + 38,     L"Cl&ear Object"
    kLocalizedStringsBase + 39,     L"Cu&t Room\tCtrl+X"
    kLocalizedStringsBase + 40,     L"&Copy Room\tCtrl+C"
    kLocalizedStringsBase + 41,     L"Cl&ear Room"
    kLocalizedStringsBase + 42,     L"&Paste Room\tCtrl+V"
    kLocalizedStringsBase + 43,     L"&Paste Object\tCtrl+V"
    kLocalizedStringsBase + 44,     L"Nothing To &Paste\tCtrl+V"
    kLocalizedStringsBase + 45,     L"Object Pair Added"
    kLocalizedStringsBase + 46,     L"Exterior Door Added in Next Room"
    kLocalizedStringsBase + 47,     L"Interior Door Added in Next Room"
    kLocalizedStringsBase + 48,     L"Ext. Window Added in Next Room"
    kLocalizedStringsBase + 49,     L"Int. Window Added in Next Room"
    kLocalizedStringsBase + 50,     L"Down Stairs Added in Room Above"
    kLocalizedStringsBase + 51,     L"Up Stairs Added in Room Below"
}

STRINGTABLE
{
    kPrefsStringsBase + 1,      L"Preferences"
}

STRINGTABLE
{
    rErrTitleBase + kErrUnnaccounted,           L"Unaccounted for Error"
    rErrTitleBase + kErrNoMemory,               L"Out of Memory Error!"
    rErrTitleBase + kErrDialogDidntLoad,        L"A Dialog Couldn't be Loaded"
    rErrTitleBase + kErrFailedResourceLoad,     L"Couldn't Load a Resource"
    rErrTitleBase + kErrFailedGraphicLoad,      L"Couldn't Load a Graphic"
    rErrTitleBase + kErrFailedOurDirect,        L"Directory Look-up Failed"
    rErrTitleBase + kErrFailedValidation,       L"Couldn't Validate"
    rErrTitleBase + kErrNeedSystem7,            L"Need System 7"
    rErrTitleBase + kErrFailedGetDevice,        L"Graphics Device Look-up Failed"
    rErrTitleBase + kErrFailedMemoryOperation,  L"Memory Operation Failed"
    rErrTitleBase + kErrFailedCatSearch,        L"Failed House Search"
    rErrTitleBase + kErrNeedColorQD,            L"Need Color Quickdraw"
    rErrTitleBase + kErrNeed16Or256Colors,      L"Need Color Monitor"
    rErrTitleBase + kErrNeedWinXPOrLater,       L"Need Windows XP"
}

STRINGTABLE
{
    rErrMssgBase + kErrUnnaccounted,            L"An error of unknown origin has occurred. Call Casady & Greene's technical support."
    rErrMssgBase + kErrNoMemory,                L"We ran out of memory. You can give Glider PRO™ more memory using Get Info from the Finder."
    rErrMssgBase + kErrDialogDidntLoad,         L"A dialog was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    rErrMssgBase + kErrFailedResourceLoad,      L"A required resource was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    rErrMssgBase + kErrFailedGraphicLoad,       L"A graphic was unable to load. Most likely, you need to increase the memory allocated for Glider PRO™."
    rErrMssgBase + kErrFailedOurDirect,         L"Failed attempting to determine our directory. Call Casady & Greene's technical support."
    rErrMssgBase + kErrFailedValidation,        L"Without your original disk, you cannot complete the installation."
    rErrMssgBase + kErrNeedSystem7,             L"Glider PRO™ requires System 7.0 (or more recent) to run. You'll need a more current System version from Apple."
    rErrMssgBase + kErrFailedGetDevice,         L"Who knows how this could have possibly happened. Call Casady & Greene's technical support."
    rErrMssgBase + kErrFailedMemoryOperation,   L"Likely memory is running low or is fragmented. You can give Glider PRO™ more memory using Get Info from the Finder."
    rErrMssgBase + kErrFailedCatSearch,         L"The act of looking for house files failed. Call Casady & Greene's technical support and report this error."
    rErrMssgBase + kErrNeedColorQD,             L"This Macintosh is incapable of color (or even grayscale). Glider PRO™ requires a Mac with Color Quickdraw built in."
    rErrMssgBase + kErrNeed16Or256Colors,       L"Glider PRO runs only in 16 shades of gray or 256 colors. None of the monitors hooked up to this Mac are capable of either of these modes."
    rErrMssgBase + kErrNeedWinXPOrLater,        L"Glider PRO requires Windows XP (or later) to run."
}

STRINGTABLE
{
    kMonthStringBase + 1,       L"JANUARY"
    kMonthStringBase + 2,       L"FEBRUARY"
    kMonthStringBase + 3,       L"MARCH"
    kMonthStringBase + 4,       L"APRIL"
    kMonthStringBase + 5,       L"MAY"
    kMonthStringBase + 6,       L"JUNE"
    kMonthStringBase + 7,       L"JULY"
    kMonthStringBase + 8,       L"AUGUST"
    kMonthStringBase + 9,       L"SEPTEMBER"
    kMonthStringBase + 10,      L"OCTOBER"
    kMonthStringBase + 11,      L"NOVEMBER"
    kMonthStringBase + 12,      L"DECEMBER"
}

STRINGTABLE
{
    kYellowAlertStringBase + kYellowUnaccounted,        L"A never-before-seen error has arisen. Proceed with caution! (Save and Quit immediately.)"
    kYellowAlertStringBase + kYellowFailedResOpen,      L"I failed to open the house's resource fork. Any unique room backgrounds are not accessible."
    kYellowAlertStringBase + kYellowFailedResAdd,       L"I failed to add a resource to the house's resource fork. See error number."
    kYellowAlertStringBase + kYellowFailedResCreate,    L"I failed to create a new resource fork for the house. See error number for problem."
    kYellowAlertStringBase + kYellowNoHouses,           L"There are no houses on this drive! About your only option is to create your own new house with the Editor."
    kYellowAlertStringBase + kYellowNewerVersion,       L"This house is incompatible with us! You'll need to upgrade Glider PRO to use this house. Do not attempt to play/edit this house!"
    kYellowAlertStringBase + kYellowNoBackground,       L"The background specified by this room was not found! Try re-selecting a new background (the Room Info menu)."
    kYellowAlertStringBase + kYellowIllegalRoomNum,     L"The room number is out of bounds. I suspect the house file is corrupt. Try deleting this ""illegal"" room though."
    kYellowAlertStringBase + kYellowNoBoundsRes,        L"The data is missing that specifies where the openings in this room are. The house may be damaged. Try selecting a new background though."
    kYellowAlertStringBase + kYellowScrapError,         L"There was a problem with the clipboard (Cut, Copy and Paste commands). I couldn't guess why."
    kYellowAlertStringBase + kYellowNoMemory,           L"I think we just ran out of memory. Quit now and give Glider PRO™ more memory."
    kYellowAlertStringBase + kYellowFailedWrite,        L"We failed to write the house to disk. (That shouldn't have happened.)"
    kYellowAlertStringBase + kYellowNoMusic,            L"Well, the music didn't load. Glider PRO™ will still run, you'll just be musically challenged."
    kYellowAlertStringBase + kYellowFailedSound,        L"Wow, there was a problem bringing sounds up. You might try giving Glider PRO™ more memory - otherwise ... silence."
    kYellowAlertStringBase + kYellowAppleEventErr,      L"Some kind of strange Apple Event error. I think I would just ignore it. Or call Casady & Greene with the error number."
    kYellowAlertStringBase + kYellowOpenedOldHouse,     L"Did you save the house on the same volume Glider PRO is on? I saved the house but had to re-open the old house because I couldn't find the new one."
    kYellowAlertStringBase + kYellowLostAllHouses,      L"Wow, I couldn't find the old or new house. Go to the Select House menu item and see if it's there. If not, make sure they're on the same volume as Glider PRO."
    kYellowAlertStringBase + kYellowFailedSaveGame,     L"Couldn't create a saved game structure. Memory is probably too low."
    kYellowAlertStringBase + kYellowSavedTimeWrong,     L"The saved game doesn't match the house. Either this game was saved for a different house or the house was modified recently."
    kYellowAlertStringBase + kYellowSavedVersWrong,     L"This saved game is an old version. We cannot use this game with this house."
    kYellowAlertStringBase + kYellowSavedRoomsWrong,    L"The number of rooms saved doesn't match the number of house rooms. We cannot use this game with this house."
    kYellowAlertStringBase + kYellowQTMovieNotLoaded,   L"The QuickTime™ movie that goes with this house will not be used. Glider PRO™ must have enough memory to easily load the entire movie into RAM."
    kYellowAlertStringBase + kYellowNoRooms,            L"This house has no rooms! Do not attempt to play this house! Select a new house to play."
    kYellowAlertStringBase + kYellowCantOrderLinks,     L"There was an error generating or parsing a links list. Memory may be tight."
}

STRINGTABLE
{
    // Blowers
    kObjectNameStringsBase + kFloorVent,        L"Floor Vent"
    kObjectNameStringsBase + kCeilingVent,      L"Ceiling Vent"
    kObjectNameStringsBase + kFloorBlower,      L"Floor Duct"
    kObjectNameStringsBase + kCeilingBlower,    L"Ceiling Duct"
    kObjectNameStringsBase + kSewerGrate,       L"Sewer Grate"
    kObjectNameStringsBase + kLeftFan,          L"Table Fan"
    kObjectNameStringsBase + kRightFan,         L"Table Fan"
    kObjectNameStringsBase + kTaper,            L"Taper"
    kObjectNameStringsBase + kCandle,           L"Simple Candle"
    kObjectNameStringsBase + kStubby,           L"Stubby Candle"
    kObjectNameStringsBase + kTiki,             L"Tiki Torch"
    kObjectNameStringsBase + kBBQ,              L"Barbecue Grill"
    kObjectNameStringsBase + kInvisBlower,      L"Invisible Blower"
    kObjectNameStringsBase + kGrecoVent,        L"Greco-Roman Vent"
    kObjectNameStringsBase + kSewerBlower,      L"Sewer Blower"
    kObjectNameStringsBase + kLiftArea,         L"Lift Area"

    // Furniture
    kObjectNameStringsBase + kTable,            L"Table"
    kObjectNameStringsBase + kShelf,            L"Shelf"
    kObjectNameStringsBase + kCabinet,          L"Cabinet"
    kObjectNameStringsBase + kFilingCabinet,    L"Filing Cabinet"
    kObjectNameStringsBase + kWasteBasket,      L"Wastebasket"
    kObjectNameStringsBase + kMilkCrate,        L"Milk Crate"
    kObjectNameStringsBase + kCounter,          L"Counter"
    kObjectNameStringsBase + kDresser,          L"Dresser"
    kObjectNameStringsBase + kDeckTable,        L"Deck Table"
    kObjectNameStringsBase + kStool,            L"Bar Stool"
    kObjectNameStringsBase + kTrunk,            L"Steamer Trunk"
    kObjectNameStringsBase + kInvisObstacle,    L"Invisible Obstacle"
    kObjectNameStringsBase + kManhole,          L"Manhole"
    kObjectNameStringsBase + kBooks,            L"Books"
    kObjectNameStringsBase + kInvisBounce,      L"Invisible Rebounder"
    kObjectNameStringsBase + 0x20,              L"f"

    // Prizes
    kObjectNameStringsBase + kRedClock,         L"Digital Clock"
    kObjectNameStringsBase + kBlueClock,        L"Wall Clock"
    kObjectNameStringsBase + kYellowClock,      L"Alarm Clock"
    kObjectNameStringsBase + kCuckoo,           L"Cuckoo Clock"
    kObjectNameStringsBase + kPaper,            L"Extra Glider"
    kObjectNameStringsBase + kBattery,          L"Battery"
    kObjectNameStringsBase + kBands,            L"Rubber Bands (8)"
    kObjectNameStringsBase + kGreaseRt,         L"Grease (spills rt.)"
    kObjectNameStringsBase + kGreaseLf,         L"Grease (spills lf.)"
    kObjectNameStringsBase + kFoil,             L"Aluminum Foil"
    kObjectNameStringsBase + kInvisBonus,       L"Invisible Bonus"
    kObjectNameStringsBase + kStar,             L"Magic Star"
    kObjectNameStringsBase + kSparkle,          L"Sparkle"
    kObjectNameStringsBase + kHelium,           L"Helium (He)"
    kObjectNameStringsBase + kSlider,           L"Slide Rect"
    kObjectNameStringsBase + 0x30,              L"f"

    // Transport
    kObjectNameStringsBase + kUpStairs,         L"Up Stairs"
    kObjectNameStringsBase + kDownStairs,       L"Down Stairs"
    kObjectNameStringsBase + kMailboxLf,        L"Mailbox (faces lf.)"
    kObjectNameStringsBase + kMailboxRt,        L"Mailbox (faces rt.)"
    kObjectNameStringsBase + kFloorTrans,       L"Floor Trans. Duct"
    kObjectNameStringsBase + kCeilingTrans,     L"Ceiling Trans. Duct"
    kObjectNameStringsBase + kDoorInLf,         L"Door (interior)"
    kObjectNameStringsBase + kDoorInRt,         L"Door (interior)"
    kObjectNameStringsBase + kDoorExRt,         L"Door (exterior)"
    kObjectNameStringsBase + kDoorExLf,         L"Door (exterior)"
    kObjectNameStringsBase + kWindowInLf,       L"Window (interior)"
    kObjectNameStringsBase + kWindowInRt,       L"Window (interior)"
    kObjectNameStringsBase + kWindowExRt,       L"Window (exterior)"
    kObjectNameStringsBase + kWindowExLf,       L"Window (exterior)"
    kObjectNameStringsBase + kInvisTrans,       L"Invisible Transport"
    kObjectNameStringsBase + kDeluxeTrans,      L"Deluxe Transport"

    // Switches
    kObjectNameStringsBase + kLightSwitch,      L"Light Switch"
    kObjectNameStringsBase + kMachineSwitch,    L"Machine Switch"
    kObjectNameStringsBase + kThermostat,       L"Thermostat"
    kObjectNameStringsBase + kPowerSwitch,      L"Digital Switch"
    kObjectNameStringsBase + kKnifeSwitch,      L"Knife Switch"
    kObjectNameStringsBase + kInvisSwitch,      L"Invisible Switch"
    kObjectNameStringsBase + kTrigger,          L"Trigger"
    kObjectNameStringsBase + kLgTrigger,        L"Large Trigger"
    kObjectNameStringsBase + kSoundTrigger,     L"Sound Trigger"
    kObjectNameStringsBase + 0x4A,              L"9"
    kObjectNameStringsBase + 0x4B,              L"a"
    kObjectNameStringsBase + 0x4C,              L"b"
    kObjectNameStringsBase + 0x4D,              L"c"
    kObjectNameStringsBase + 0x4E,              L"d"
    kObjectNameStringsBase + 0x4F,              L"e"
    kObjectNameStringsBase + 0x50,              L"f"

    // Lights
    kObjectNameStringsBase + kCeilingLight,     L"Ceiling Light"
    kObjectNameStringsBase + kLightBulb,        L"Simple Bulb"
    kObjectNameStringsBase + kTableLamp,        L"Table Lamp"
    kObjectNameStringsBase + kHipLamp,          L"Hip Pole Lamp"
    kObjectNameStringsBase + kDecoLamp,         L"Deco Lamp"
    kObjectNameStringsBase + kFlourescent,      L"Flourescent Light"
    kObjectNameStringsBase + kTrackLight,       L"Track Lighting"
    kObjectNameStringsBase + kInvisLight,       L"Invisible Light"
    kObjectNameStringsBase + 0x59,              L"8"
    kObjectNameStringsBase + 0x5A,              L"9"
    kObjectNameStringsBase + 0x5B,              L"a"
    kObjectNameStringsBase + 0x5C,              L"b"
    kObjectNameStringsBase + 0x5D,              L"c"
    kObjectNameStringsBase + 0x5E,              L"d"
    kObjectNameStringsBase + 0x5F,              L"e"
    kObjectNameStringsBase + 0x60,              L"f"

    // Appliances
    kObjectNameStringsBase + kShredder,         L"Paper Shredder"
    kObjectNameStringsBase + kToaster,          L"Toaster"
    kObjectNameStringsBase + kMacPlus,          L"Mac Plus"
    kObjectNameStringsBase + kGuitar,           L"Guitar"
    kObjectNameStringsBase + kTV,               L"T.V."
    kObjectNameStringsBase + kCoffee,           L"Coffee Machine"
    kObjectNameStringsBase + kOutlet,           L"Electrical Outlet"
    kObjectNameStringsBase + kVCR,              L"VCR"
    kObjectNameStringsBase + kStereo,           L"Stereo System"
    kObjectNameStringsBase + kMicrowave,        L"Microwave Oven"
    kObjectNameStringsBase + kCinderBlock,      L"Cinder Block"
    kObjectNameStringsBase + kFlowerBox,        L"Flower Box"
    kObjectNameStringsBase + kCDs,              L"Compact Discs"
    kObjectNameStringsBase + kCustomPict,       L"Custom Picture"
    kObjectNameStringsBase + 0x6F,              L"e"
    kObjectNameStringsBase + 0x70,              L"f"

    // Enemies
    kObjectNameStringsBase + kBalloon,          L"Balloon"
    kObjectNameStringsBase + kCopterLf,         L"'Copter (lf. drift)"
    kObjectNameStringsBase + kCopterRt,         L"'Copter (rt. drift)"
    kObjectNameStringsBase + kDartLf,           L"Dart (lf. moving)"
    kObjectNameStringsBase + kDartRt,           L"Dart (rt. moving)"
    kObjectNameStringsBase + kBall,             L"Bouncing Ball"
    kObjectNameStringsBase + kDrip,             L"Water Drip"
    kObjectNameStringsBase + kFish,             L"Fish Bowl & Fish"
    kObjectNameStringsBase + kCobweb,           L"Cobweb"
    kObjectNameStringsBase + 0x7A,              L"9"
    kObjectNameStringsBase + 0x7B,              L"a"
    kObjectNameStringsBase + 0x7C,              L"b"
    kObjectNameStringsBase + 0x7D,              L"c"
    kObjectNameStringsBase + 0x7E,              L"d"
    kObjectNameStringsBase + 0x7F,              L"e"
    kObjectNameStringsBase + 0x80,              L"f"

    // Clutter
    kObjectNameStringsBase + kOzma,             L"Ozma"
    kObjectNameStringsBase + kMirror,           L"Mirror"
    kObjectNameStringsBase + kMousehole,        L"Mouse Hole"
    kObjectNameStringsBase + kFireplace,        L"Fireplace"
    kObjectNameStringsBase + kFlower,           L"Flower"
    kObjectNameStringsBase + kWallWindow,       L"Window (closed)"
    kObjectNameStringsBase + kBear,             L"Teddy Bear"
    kObjectNameStringsBase + kCalendar,         L"Calendar"
    kObjectNameStringsBase + kVase1,            L"Broad Vase"
    kObjectNameStringsBase + kVase2,            L"Narrow Vase"
    kObjectNameStringsBase + kBulletin,         L"Bulletin Board"
    kObjectNameStringsBase + kCloud,            L"Cloud"
    kObjectNameStringsBase + kFaucet,           L"Faucet"
    kObjectNameStringsBase + kRug,              L"Throw Rug"
    kObjectNameStringsBase + kChimes,           L"Wind Chimes"
    kObjectNameStringsBase + 0x90,              L"Mermaid"
}

STRINGTABLE
{
    IDS_APPLICATION_TITLE,      L"Glider PRO"
    IDS_SELECTION_TOOL,         L"Selection Tool"
}

IDA_SPLASH ACCELERATORS
{
    "N", ID_NEW_GAME, VIRTKEY, CONTROL
    "2", ID_TWO_PLAYER, VIRTKEY, CONTROL
    "O", ID_OPEN_SAVED_GAME, VIRTKEY, CONTROL
    "L", ID_LOAD_HOUSE, VIRTKEY, CONTROL
    "Q", ID_QUIT, VIRTKEY, CONTROL
    "E", ID_EDITOR, VIRTKEY, CONTROL
    "H", ID_HIGH_SCORES, VIRTKEY, CONTROL
    "P", ID_PREFS, VIRTKEY, CONTROL
    "D", ID_DEMO, VIRTKEY, CONTROL
}

IDA_EDIT ACCELERATORS
{
    // menu commands
    "L", ID_LOAD_HOUSE, VIRTKEY, CONTROL
    "Q", ID_QUIT, VIRTKEY, CONTROL
    "E", ID_EDITOR, VIRTKEY, CONTROL
    "P", ID_PREFS, VIRTKEY, CONTROL
    "N", ID_NEW_HOUSE, VIRTKEY, CONTROL
    "S", ID_SAVE_HOUSE, VIRTKEY, CONTROL
    "R", ID_ROOM_INFO, VIRTKEY, CONTROL
    "I", ID_OBJECT_INFO, VIRTKEY, CONTROL
    "X", ID_CUT, VIRTKEY, CONTROL
    "C", ID_COPY, VIRTKEY, CONTROL
    "V", ID_PASTE, VIRTKEY, CONTROL
    "D", ID_DUPLICATE, VIRTKEY, CONTROL
    VK_OEM_PLUS, ID_BRING_FORWARD, VIRTKEY, CONTROL
    VK_OEM_MINUS, ID_SEND_BACK, VIRTKEY, CONTROL
    "G", ID_GO_TO_ROOM, VIRTKEY, CONTROL
    "M", ID_MAP_WINDOW, VIRTKEY, CONTROL
    "T", ID_OBJECT_WINDOW, VIRTKEY, CONTROL
    "K", ID_COORDINATE_WINDOW, VIRTKEY, CONTROL

    // key strokes
    VK_PRIOR, ID_EDIT_PREV_TOOL_MODE, VIRTKEY
    VK_NEXT, ID_EDIT_NEXT_TOOL_MODE, VIRTKEY
    VK_LEFT, ID_EDIT_MOVE_THIS_LEFT, VIRTKEY
    VK_LEFT, ID_EDIT_MOVE_THIS_LEFT_LARGE, VIRTKEY, SHIFT
    VK_RIGHT, ID_EDIT_MOVE_THIS_RIGHT, VIRTKEY
    VK_RIGHT, ID_EDIT_MOVE_THIS_RIGHT_LARGE, VIRTKEY, SHIFT
    VK_UP, ID_EDIT_MOVE_THIS_UP, VIRTKEY
    VK_UP, ID_EDIT_MOVE_THIS_UP_LARGE, VIRTKEY, SHIFT
    VK_DOWN, ID_EDIT_MOVE_THIS_DOWN, VIRTKEY
    VK_DOWN, ID_EDIT_MOVE_THIS_DOWN_LARGE, VIRTKEY, SHIFT
    VK_BACK, ID_EDIT_DELETE_THIS, VIRTKEY
    VK_DELETE, ID_EDIT_DELETE_THIS, VIRTKEY
    VK_TAB, ID_EDIT_SELECT_NEXT_OBJECT, VIRTKEY
    VK_TAB, ID_EDIT_SELECT_PREV_OBJECT, VIRTKEY, SHIFT
    VK_ESCAPE, ID_EDIT_DESELECT_OBJECT, VIRTKEY
    "A", ID_EDIT_TOOL_MODE_APPLIANCE, VIRTKEY
    "B", ID_EDIT_TOOL_MODE_BLOWER, VIRTKEY
    "C", ID_EDIT_TOOL_MODE_CLUTTER, VIRTKEY
    "E", ID_EDIT_TOOL_MODE_ENEMY, VIRTKEY
    "F", ID_EDIT_TOOL_MODE_FURNITURE, VIRTKEY
    "L", ID_EDIT_TOOL_MODE_LIGHT, VIRTKEY
    "P", ID_EDIT_TOOL_MODE_PRIZE, VIRTKEY
    "S", ID_EDIT_TOOL_MODE_SWITCH, VIRTKEY
    "T", ID_EDIT_TOOL_MODE_TRANSPORT, VIRTKEY
}

IDM_ROOT MENUEX
{
    POPUP "H&elp", kAppleMenuID
    {
        MENUITEM "&About Glider PRO…", ID_ABOUT
    }
    POPUP "&Game", kGameMenuID
    {
        MENUITEM "&New Game\tCtrl+N", ID_NEW_GAME
        MENUITEM "&Two Player Game\tCtrl+2", ID_TWO_PLAYER
        MENUITEM "&Open Saved Game…\tCtrl+O", ID_OPEN_SAVED_GAME
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Load House…\tCtrl+L", ID_LOAD_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", ID_QUIT
    }
    POPUP "&Options", kOptionsMenuID
    {
        MENUITEM "Room &Editor\tCtrl+E", ID_EDITOR
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&High Scores…\tCtrl+H", ID_HIGH_SCORES
        MENUITEM "&Preferences…\tCtrl+P", ID_PREFS
        MENUITEM "&Demo…\tCtrl+D", ID_DEMO
    }
    POPUP "&House", kHouseMenuID
    {
        MENUITEM "&New House…\tCtrl+N", ID_NEW_HOUSE
        MENUITEM "&Save House\tCtrl+S", ID_SAVE_HOUSE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&House Info…", ID_HOUSE_INFO
        MENUITEM "&Room Info…\tCtrl+R", ID_ROOM_INFO
        MENUITEM "&Object Info…\tCtrl+I", ID_OBJECT_INFO
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Cu&t Room\tCtrl+X", ID_CUT
        MENUITEM "&Copy Room\tCtrl+C", ID_COPY
        MENUITEM "&Paste Room\tCtrl+V", ID_PASTE
        MENUITEM "Cl&ear Room", ID_CLEAR
        MENUITEM "&Duplicate Object\tCtrl+D", ID_DUPLICATE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Bring To &Front\tCtrl+=", ID_BRING_FORWARD
        MENUITEM "Send To &Back\tCtrl+-", ID_SEND_BACK
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Go To Room…\tCtrl+G", ID_GO_TO_ROOM
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Map Window\tCtrl+M", ID_MAP_WINDOW
        MENUITEM "Tools &Window\tCtrl+T", ID_OBJECT_WINDOW
        MENUITEM "Coordin&ate Window\tCtrl+K", ID_COORDINATE_WINDOW
    }
    POPUP "Rooms", kBackgroundsMenuID
    {
        MENUITEM "Simple Room", kSimpleRoom
        MENUITEM "Paneled Room", kPaneledRoom
        MENUITEM "Basement", kBasement
        MENUITEM "Child's Room", kChildsRoom
        MENUITEM "Asian Room", kAsianRoom
        MENUITEM "Unfinished Room", kUnfinishedRoom
        MENUITEM "Swinger's Room", kSwingersRoom
        MENUITEM "Bathroom", kBathroom
        MENUITEM "Library", kLibrary
        MENUITEM "Garden", kGarden
        MENUITEM "Skywalk", kSkywalk
        MENUITEM "Dirt", kDirt
        MENUITEM "Meadow", kMeadow
        MENUITEM "Field", kField
        MENUITEM "Roof", kRoof
        MENUITEM "Sky", kSky
        MENUITEM "Stratosphere", kStratosphere
        MENUITEM "Stars", kStars
        MENUITEM "Original Artwork", kUserBackground
    }
    POPUP "Tools", kToolsMenuID
    {
        MENUITEM "Blowers", kBlowerMode
        MENUITEM "Furniture", kFurnitureMode
        MENUITEM "Prizes", kBonusMode
        MENUITEM "Transport", kTransportMode
        MENUITEM "Switches", kSwitchMode
        MENUITEM "Lighting", kLightMode
        MENUITEM "Appliances Etc.", kApplianceMode
        MENUITEM "Enemies", kEnemyMode
        MENUITEM "Clutter", kClutterMode
    }
}

//#include "Alerts\\SwitchDepthAlert.dlg"
#include "Alerts\\FileErrorAlert.dlg"
#include "Alerts\\NewPrefsAlert.dlg"
#include "Alerts\\DeathAlert.dlg"
//#include "Alerts\\SetMemoryAlert.dlg"
//#include "Alerts\\LowMemoryAlert.dlg"
#include "Alerts\\SaveChangesAlert.dlg"
#include "Alerts\\NewRoomAlert.dlg"
#include "Alerts\\DeleteRoomAlert.dlg"
#include "Alerts\\YellowAlert.dlg"
#include "Alerts\\NoMoreObjectsAlert.dlg"
//#include "Alerts\\HouseBannerAlert.dlg"
#include "Alerts\\NoMoreSpecialAlert.dlg"
#include "Alerts\\LockHouseAlert.dlg"
//#include "Alerts\\NoSoundManager3Alert.dlg"
//#include "Alerts\\NoPrintingAlert.dlg"
#include "Alerts\\ZeroScoresAlert.dlg"
#include "Alerts\\NoPICTFoundAlert.dlg"
#include "Alerts\\NotInDemoAlert.dlg"
//#include "Alerts\\NoMemForMusicAlert.dlg"
//#include "Alerts\\NoMemForSoundsAlert.dlg"
#include "Alerts\\ChangesEffectAlert.dlg"
#include "Alerts\\SaveGameAlert.dlg"
//#include "Alerts\\ColorSwitchedAlert.dlg"
#include "Alerts\\SavedGameErrorAlert.dlg"
#include "Alerts\\NoHighScoreAlert.dlg"

#include "Dialogs\\About.dlg"
#include "Dialogs\\LoadHouse.dlg"
#include "Dialogs\\HouseInfo.dlg"
#include "Dialogs\\RoomInfo.dlg"
#include "Dialogs\\BlowerInfo.dlg"
#include "Dialogs\\FurnitureInfo.dlg"
#include "Dialogs\\SwitchInfo.dlg"
#include "Dialogs\\MainPrefs.dlg"
#include "Dialogs\\LightInfo.dlg"
#include "Dialogs\\ApplianceInfo.dlg"
#include "Dialogs\\InvisBonusInfo.dlg"
#include "Dialogs\\OriginalArt.dlg"
#include "Dialogs\\DisplayPrefs.dlg"
#include "Dialogs\\SoundPrefs.dlg"
#include "Dialogs\\GreaseInfo.dlg"
#include "Dialogs\\HighName.dlg"
#include "Dialogs\\HighBanner.dlg"
#include "Dialogs\\TransInfo.dlg"
#include "Dialogs\\ControlPrefs.dlg"
#include "Dialogs\\BrainsPrefs.dlg"
//#include "Dialogs\\ResumeGame.dlg"
#include "Dialogs\\EnemyInfo.dlg"
#include "Dialogs\\FlowerInfo.dlg"
#include "Dialogs\\TriggerInfo.dlg"
#include "Dialogs\\MicrowaveInfo.dlg"
#include "Dialogs\\GoTo.dlg"
#include "Dialogs\\CustPictInfo.dlg"

#include "Windows\\Coordinate.dlg"
#include "Windows\\Message.dlg"
#include "Windows\\Link.dlg"
#include "Windows\\Tools.dlg"

IDI_APPL    ICON    "Icons\\FileAppl.ico"
IDI_PREFS   ICON    "Icons\\FilePrefs.ico"
IDI_HOUSE   ICON    "Icons\\FileHouse.ico"
IDI_GAME    ICON    "Icons\\FileGame.ico"
IDI_SCORE   ICON    "Icons\\FileScore.ico"
IDI_MOVIE   ICON    "Icons\\FileMovie.ico"

//kColorDepthIcon         ICON    "Icons\\ColorDepth.ico"
kFloppyDiskIcon         ICON    "Icons\\FloppyDisk.ico"
kAboutIcon              ICON    "Icons\\About.ico"
kNewPrefsIcon           ICON    "Icons\\NewPrefs.ico"
kDeathIcon              ICON    "Icons\\Death.ico"
//kSetMemoryIcon          ICON    "Icons\\SetMemory.ico"
//kNoPrintingIcon         ICON    "Icons\\NoPrinting.ico"
kZeroScoresIcon         ICON    "Icons\\ZeroScores.ico"
kPlainHouseIcon         ICON    "Icons\\PlainHouse.ico"
//kResumeGameIcon         ICON    "Icons\\ResumeGame.ico"
kNewRoomIcon            ICON    "Icons\\NewRoom.ico"
kDeleteRoomIcon         ICON    "Icons\\DeleteRoom.ico"
kYellowAlertIcon        ICON    "Icons\\YellowAlert.ico"
kNoMoreObjectsIcon      ICON    "Icons\\NoMoreObjects.ico"
kNormalDisplayIcon      ICON    "Icons\\NormalDisplay.ico"
kNormalSoundsIcon       ICON    "Icons\\NormalSounds.ico"
kNormalControlsIcon     ICON    "Icons\\NormalControls.ico"
kNormalBrainsIcon       ICON    "Icons\\NormalBrains.ico"
//kInvertedDisplayIcon    ICON    "Icons\\InvertedDisplay.ico"
//kInvertedSoundsIcon     ICON    "Icons\\InvertedSounds.ico"
//kInvertedControlsIcon   ICON    "Icons\\InvertedControls.ico"
//kInvertedBrainsIcon     ICON    "Icons\\InvertedBrains.ico"
kDisplay1Icon           ICON    "Icons\\Display1.ico"
kDisplay3Icon           ICON    "Icons\\Display3.ico"
kDisplay9Icon           ICON    "Icons\\Display9.ico"
kSoundSliderIcon        ICON    "Icons\\SoundSlider.ico"
//kNormalLouderIcon       ICON    "Icons\\NormalLouder.ico"
//kNormalSofterIcon       ICON    "Icons\\NormalSofter.ico"
//kPressedLouderIcon      ICON    "Icons\\PressedLouder.ico"
//kPressedSofterIcon      ICON    "Icons\\PressedSofter.ico"
kRightControlIcon       ICON    "Icons\\RightControl.ico"
kLeftControlIcon        ICON    "Icons\\LeftControl.ico"
kBattControlIcon        ICON    "Icons\\BattControl.ico"
kBandControlIcon        ICON    "Icons\\BandControl.ico"
//kScrollUpArrow          ICON    "Icons\\ScrollUpArrow.ico"
//kScrollDownArrow        ICON    "Icons\\ScrollDownArrow.ico"
//kGrayedOutUpArrow       ICON    "Icons\\GrayedOutUpArrow.ico"
//kGrayedOutDownArrow     ICON    "Icons\\GrayedOutDownArrow.ico"
kLockHouseIcon          ICON    "Icons\\LockHouse.ico"
//kNoSoundManager3Icon    ICON    "Icons\\NoSoundManager3.ico"
kNoPICTFoundIcon        ICON    "Icons\\NoPICTFound.ico"
kSaveGameIcon           ICON    "Icons\\SaveGame.ico"
kNoHighScoreIcon        ICON    "Icons\\NoHighScore.ico"
kSelectToolIcon         ICON    "Icons\\SelectTool.ico"

//kHandCursorID           CURSOR  "Cursors\\Hand.cur"
//kVertCursorID           CURSOR  "Cursors\\Vert.cur"
//kHoriCursorID           CURSOR  "Cursors\\Hori.cur"
//kDiagCursorID           CURSOR  "Cursors\\Diag.cur"
//kBeachBallCursor12      CURSOR  "Cursors\\BeachBall12.cur"
//kBeachBallCursor11      CURSOR  "Cursors\\BeachBall11.cur"
//kBeachBallCursor10      CURSOR  "Cursors\\BeachBall10.cur"
//kBeachBallCursor09      CURSOR  "Cursors\\BeachBall09.cur"
//kBeachBallCursor08      CURSOR  "Cursors\\BeachBall08.cur"
//kBeachBallCursor07      CURSOR  "Cursors\\BeachBall07.cur"
//kBeachBallCursor06      CURSOR  "Cursors\\BeachBall06.cur"
//kBeachBallCursor05      CURSOR  "Cursors\\BeachBall05.cur"
//kBeachBallCursor04      CURSOR  "Cursors\\BeachBall04.cur"
//kBeachBallCursor03      CURSOR  "Cursors\\BeachBall03.cur"
//kBeachBallCursor02      CURSOR  "Cursors\\BeachBall02.cur"
//kBeachBallCursor01      CURSOR  "Cursors\\BeachBall01.cur"

kMarqueePatListID       BITMAP  "Patterns\\MarqueeImageList.bmp"

//kOkayButtPICTNotHiLit   BITMAP  "Pictures\\OkayButtNotHiLit.bmp"
//kOkayButtPICTHiLit      BITMAP  "Pictures\\OkayButtHiLit.bmp"
kAboutBanner            BITMAP  "Pictures\\AboutBanner.bmp"
//kLoadTitlePict1         BITMAP  "Pictures\\LoadTitle.bmp"
//kObjectInfoTitle        BITMAP  "Pictures\\ObjectInfoTitle.bmp"
//kDefaultHousePict1      BITMAP  "Pictures\\DefaultHouse1.bmp"
//kDefaultHousePict8      BITMAP  "Pictures\\DefaultHouse8.bmp"
//kHouseInfoTitle         BITMAP  "Pictures\\HouseInfoTitle.bmp"
//kDisplayPrefsTitle      BITMAP  "Pictures\\DisplayPrefsTitle.bmp"
//kRoomInfoTitle          BITMAP  "Pictures\\RoomInfoTitle.bmp"
//kSoundPrefsTitle        BITMAP  "Pictures\\SoundPrefsTitle.bmp"
kRoomInfoInstruct       BITMAP  "Pictures\\RoomInfoInstruct.bmp"
//kControlPrefsTitle      BITMAP  "Pictures\\ControlPrefsTitle.bmp"
//kMainPrefsTitle         BITMAP  "Pictures\\MainPrefsTitle.bmp"
//kBrainsPrefsTitle       BITMAP  "Pictures\\BrainsPrefsTitle.bmp"
//kMicrowaveInfoTitle     BITMAP  "Pictures\\MicrowaveInfoTitle.bmp"
//kGoToTitle              BITMAP  "Pictures\\GoToTitle.bmp"
