/* this comment enforces υτƒ-8 encoding */

1000 DIALOGEX 11, 22, 287, 162
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 239, 145, 39, 12
    PUSHBUTTON "Cancel", 2, 191, 145, 39, 12
    CONTROL 1001, -1, STATIC, SS_BITMAP, 0, 0, 287, 20
    CONTROL "", 4, STATIC, SS_OWNERDRAW, 5, 148, 11, 10
    CONTROL "", 5, STATIC, SS_OWNERDRAW, 11, 50, 64, 7
    CONTROL "", 6, STATIC, SS_OWNERDRAW, 77, 50, 64, 7
    CONTROL "", 7, STATIC, SS_OWNERDRAW, 144, 50, 64, 7
    CONTROL "", 8, STATIC, SS_OWNERDRAW, 211, 50, 64, 7
    CONTROL "", 9, STATIC, SS_OWNERDRAW, 11, 87, 64, 7
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 77, 87, 64, 7
    CONTROL "", 11, STATIC, SS_OWNERDRAW, 144, 87, 64, 7
    CONTROL "", 12, STATIC, SS_OWNERDRAW, 211, 87, 64, 7
    CONTROL "", 13, STATIC, SS_OWNERDRAW, 11, 125, 64, 7
    CONTROL "", 14, STATIC, SS_OWNERDRAW, 78, 125, 64, 7
    CONTROL "", 15, STATIC, SS_OWNERDRAW, 145, 125, 64, 7
    CONTROL "", 16, STATIC, SS_OWNERDRAW, 211, 125, 64, 7
    CONTROL "", 17, STATIC, SS_OWNERDRAW, 32, 30, 21, 20
    CONTROL "", 18, STATIC, SS_OWNERDRAW, 99, 30, 21, 20
    CONTROL "", 19, STATIC, SS_OWNERDRAW, 165, 30, 21, 20
    CONTROL "", 20, STATIC, SS_OWNERDRAW, 232, 30, 21, 20
    CONTROL "", 21, STATIC, SS_OWNERDRAW, 32, 67, 21, 20
    CONTROL "", 22, STATIC, SS_OWNERDRAW, 99, 67, 21, 20
    CONTROL "", 23, STATIC, SS_OWNERDRAW, 165, 67, 21, 20
    CONTROL "", 24, STATIC, SS_OWNERDRAW, 232, 67, 21, 20
    CONTROL "", 25, STATIC, SS_OWNERDRAW, 32, 105, 21, 20
    CONTROL "", 26, STATIC, SS_OWNERDRAW, 99, 105, 21, 20
    CONTROL "", 27, STATIC, SS_OWNERDRAW, 165, 105, 21, 20
    CONTROL "", 28, STATIC, SS_OWNERDRAW, 232, 105, 21, 20
    ICON 1050, 29, 122, 138, 21, 20
    ICON 1051, 30, 143, 138, 21, 20
}
