/* this comment enforces υτƒ-8 encoding */

1001 DIALOGEX 45, 20, 208, 200
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 164, 183, 39, 12
    PUSHBUTTON "Cancel", 2, 117, 183, 39, 12
    LTEXT "v. ^0.^1", -1, 5, 148, 40, 10, SS_NOPREFIX
    EDITTEXT 4, 7, 36, 193, 39, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT "Number of rooms: ^2", -1, 5, 138, 115, 10, SS_NOPREFIX
    PUSHBUTTON "Lock House", 6, 5, 162, 61, 10
    CONTROL "", 7, STATIC, SS_OWNERDRAW, 6, 185, 61, 10
    CONTROL 1005, -1, STATIC, SS_BITMAP, 0, 0, 208, 20
    PUSHBUTTON "Clear Scores", 9, 72, 162, 61, 10
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 5, 177, 197, 1
    EDITTEXT 11, 7, 92, 193, 39, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT "Opening Message:", -1, 5, 25, 160, 10, SS_NOPREFIX
    LTEXT "Finished House Message:", -1, 5, 80, 160, 10, SS_NOPREFIX
    CHECKBOX "No Phone", 14, 125, 138, 77, 10
    LTEXT "()", 15, 179, 25, 24, 10, SS_NOPREFIX
    LTEXT "()", 16, 179, 80, 24, 10, SS_NOPREFIX
    LTEXT "Highest Score:", -1, 139, 153, 64, 10, SS_NOPREFIX
    LTEXT "", 18, 139, 162, 64, 10, SS_NOPREFIX
}
