/* this comment enforces υτƒ-8 encoding */

1012 DIALOGEX 27, 25, 192, 80
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 148, 63, 39, 12
    CONTROL 1013, -1, STATIC, SS_BITMAP, 0, 0, 192, 20
    ICON 1010, 3, 21, 27, 21, 20
    ICON 1011, 4, 64, 27, 21, 20
    ICON 1012, 5, 107, 27, 21, 20
    ICON 1013, 6, 149, 27, 21, 20
    CONTROL "", 7, STATIC, SS_OWNERDRAW, 13, 49, 40, 7
    CONTROL "", 8, STATIC, SS_OWNERDRAW, 55, 49, 40, 7
    CONTROL "", 9, STATIC, SS_OWNERDRAW, 98, 49, 40, 7
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 141, 49, 40, 7
    PUSHBUTTON "All Defaults", 11, 5, 63, 64, 12
}
