/* this comment enforces υτƒ-8 encoding */

1014 DIALOGEX 0, 0, 171, 94
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 127, 77, 39, 12
    PUSHBUTTON "Cancel", 2, 83, 77, 39, 12
    LTEXT "Object Number: ^0", -1, 5, 36, 85, 10, SS_NOPREFIX
    LTEXT "Object Kind: ^1", -1, 5, 25, 160, 10, SS_NOPREFIX
    CONTROL "", 5, STATIC, SS_OWNERDRAW, 5, 71, 160, 1
    CHECKBOX "Initially On", 6, 5, 48, 75, 11
    CONTROL 1002, -1, STATIC, SS_BITMAP, 0, 0, 171, 20
    EDITTEXT 8, 142, 49, 21, 10, ES_AUTOHSCROLL
    LTEXT "Interval:\r\n(1/10 sec)", -1, 93, 49, 45, 20, SS_NOPREFIX
    PUSHBUTTON "Linked From?", 10, 5, 77, 64, 12
}
