/* this comment enforces υτƒ-8 encoding */

1015 DIALOGEX 0, 0, 171, 95
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 127, 78, 39, 12
    LTEXT "Object Number: ^0", -1, 5, 36, 85, 10, SS_NOPREFIX
    LTEXT "Object Kind: ^1", -1, 5, 25, 160, 10, SS_NOPREFIX
    CONTROL "", 4, STATIC, SS_OWNERDRAW, 5, 72, 160, 1
    CONTROL 1002, -1, STATIC, SS_BITMAP, 0, 0, 171, 20
    RADIOBUTTON "100 Points", 6, 94, 35, 61, 11
    RADIOBUTTON "300 Points", 7, 94, 46, 61, 11
    RADIOBUTTON "500 Points", 8, 94, 57, 61, 11
    PUSHBUTTON "Linked From?", 9, 5, 78, 64, 12
}
