/* this comment enforces υτƒ-8 encoding */

1025 DIALOGEX 27, 25, 208, 76
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION
{
    PUSHBUTTON "New Game", 1, 149, 59, 53, 12
    PUSHBUTTON "Resume", 2, 91, 59, 53, 12
    LTEXT "(You had ^0 glider^1 & ^2 points.)", -1, 5, 34, 171, 20, SS_NOPREFIX
    LTEXT "You have a saved game. Beginning a new game will overwrite your saved game. What to do?", -1, 5, 5, 171, 30, SS_NOPREFIX
    ICON 1001, -1, 181, 5, 21, 20
}
