/* this comment enforces υτƒ-8 encoding */

1043 DIALOGEX 27, 25, 187, 99
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Cancel", 1, 143, 82, 39, 12
    PUSHBUTTON "Go to First Room", 2, 5, 25, 107, 12
    PUSHBUTTON "Go to Previous Room", 3, 5, 42, 107, 12
    PUSHBUTTON "Go to Room…", 4, 5, 59, 80, 12
    EDITTEXT 5, 116, 60, 13, 10, ES_AUTOHSCROLL
    EDITTEXT 6, 161, 60, 19, 10, ES_AUTOHSCROLL
    LTEXT "floor:", -1, 88, 60, 26, 10, SS_NOPREFIX
    LTEXT "suite:", -1, 133, 61, 26, 10, SS_NOPREFIX
    CONTROL 1023, -1, STATIC, SS_BITMAP, 0, 0, 187, 20
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 5, 76, 176, 1
}
