/* this comment enforces υτƒ-8 encoding */

150 DIALOGEX 41, 38, 256, 111
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    CONTROL 150, 1, STATIC, SS_BITMAP, 211, 70, 42, 39
    LTEXT "", 2, 37, 95, 85, 10, SS_NOPREFIX
    ICON 150, -1, 7, 86, 21, 20
    CONTROL 153, -1, STATIC, SS_BITMAP, 4, 3, 248, 62
    LTEXT "by john calhoun", -1, 37, 86, 85, 10, SS_NOPREFIX
    LTEXT "© 1994-2000 Casady & Greene, Inc.", -1, 7, 70, 195, 10, SS_NOPREFIX
    CONTROL "", 7, STATIC, SS_OWNERDRAW, 128, 86, 80, 6
    CONTROL "", 8, STATIC, SS_OWNERDRAW, 128, 91, 80, 6
    CONTROL "", 9, STATIC, SS_OWNERDRAW, 128, 97, 80, 6
}
