/* this comment enforces υτƒ-8 encoding */

kAboutDialogID DIALOGEX 0, 0, 262, 118
CAPTION "About Glider PRO"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    CONTROL 153, kPictItemMain, STATIC, SS_BITMAP, 7, 7, 248, 62
    LTEXT "© 1994-2000 Casady & Greene, Inc.", IDC_STATIC, 7, 76, 248, 8, SS_NOPREFIX
    ICON kAboutIcon, IDC_STATIC, 7, 91, 21, 20
    LTEXT "by john calhoun", IDC_STATIC, 35, 92, 78, 8, SS_NOPREFIX
    LTEXT "Glider PRO™ 1.1.2", kTextItemVers, 35, 102, 78, 8, SS_NOPREFIX
    LTEXT "", kFreeMemoryText, 120, 92, 78, 8, SS_NOPREFIX
    LTEXT "", kScreenInfoText, 120, 102, 78, 8, SS_NOPREFIX
    DEFPUSHBUTTON "OK", IDOK, 205, 97, 50, 14
}
