/* this comment enforces υτƒ-8 encoding */

kApplianceInfoDialogID DIALOGEX 0, 0, 193, 85
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 179, 8, SS_NOPREFIX
    AUTOCHECKBOX "Initially On", kApplianceInitialState, 7, 33, 86, 10
    LTEXT "Interval:\r\n(1/10 sec)", kApplianceDelayLabel, 100, 33, 45, 16, SS_NOPREFIX
    EDITTEXT kApplianceDelay, 149, 33, 21, 12
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 56, 179, 1
    PUSHBUTTON "Linked From?", kApplianceLinkedFrom, 7, 64, 64, 14
    DEFPUSHBUTTON "OK", IDOK, 82, 64, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 64, 50, 14
}
