/* this comment enforces υτƒ-8 encoding */

kBlowerInfoDialogID DIALOGEX 0, 0, 193, 90
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX | WS_GROUP
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 85, 8, SS_NOPREFIX
    AUTOCHECKBOX "Initially On", kBlowerInitialState, 7, 33, 82, 10, WS_GROUP
//  AUTOCHECKBOX "Extra Forceful", kForceCheckbox, 267, 62, 75, 11
    LTEXT "Direction:", kDirectionText, 96, 34, 45, 8, WS_GROUP
    AUTORADIOBUTTON "", kBlowerUpButton, 160, 19, 8, 8, BS_NOTIFY | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "", kBlowerRightButton, 176, 34, 8, 8, BS_NOTIFY
    AUTORADIOBUTTON "", kBlowerDownButton, 160, 49, 8, 8, BS_NOTIFY
    AUTORADIOBUTTON "", kBlowerLeftButton, 144, 34, 8, 8, BS_NOTIFY
    CONTROL "", kBlowerArrow, STATIC, SS_OWNERDRAW | WS_GROUP, 154, 29, 20, 18
    AUTORADIOBUTTON "Left Facing", kLeftFacingRadio, 96, 33, 90, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Right Facing", kRightFacingRadio, 96, 45, 90, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 61, 179, 1
    PUSHBUTTON "Linked From?", kBlowerLinkedFrom, 7, 69, 64, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 82, 69, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 69, 50, 14
}
