/* this comment enforces υτƒ-8 encoding */

#define kMaxFilesItem           1005
#define kQuickTransitCheck      1007
#define kDoZoomsCheck           1008
#define kBrainsDefault          1009
#define kDoDemoCheck            1010
#define kDoBackgroundCheck      1011
#define kDoErrorCheck           1012
#define kDoPrettyMapCheck       1013
#define kDoBitchDlgsCheck       1014

kBrainsPrefsDialID DIALOGEX 0, 0, 213, 110
CAPTION "Brains Preferences"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Maximum houses displayed (12-500):\r\n(larger = more memory)", IDC_STATIC, 7, 7, 171, 16, SS_NOPREFIX
    EDITTEXT kMaxFilesItem, 185, 9, 21, 12
    AUTOCHECKBOX "&Quick Transitions", kQuickTransitCheck, 7, 29, 96, 10
    AUTOCHECKBOX "&Zoom Windows", kDoZoomsCheck, 7, 41, 96, 10
    AUTOCHECKBOX "&Automatic Demo", kDoDemoCheck, 7, 53, 96, 10
    AUTOCHECKBOX "&Background Tasks", kDoBackgroundCheck, 7, 65, 96, 10
    LTEXT "Editor Options:", IDC_STATIC, 110, 30, 96, 8, SS_NOPREFIX
    AUTOCHECKBOX "&Error-Check House", kDoErrorCheck, 110, 41, 96, 10
    AUTOCHECKBOX "Use ""Pretty Map""", kDoPrettyMapCheck, 110, 53, 96, 10
    AUTOCHECKBOX "Do Create Dialog", kDoBitchDlgsCheck, 110, 65, 96, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 81, 199, 1
    PUSHBUTTON "&Defaults", kBrainsDefault, 7, 89, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 103, 89, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 157, 89, 50, 14
}
