/* this comment enforces υτƒ-8 encoding */

kControlPrefsDialID DIALOGEX 27, 25, 211, 108
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 167, 91, 39, 12
    PUSHBUTTON "Cancel", 2, 123, 91, 39, 12
    CONTROL "", 3, STATIC, SS_OWNERDRAW, 5, 85, 200, 1
    CONTROL 1012, -1, STATIC, SS_BITMAP, 0, 0, 211, 20
    ICON 1040, 5, 53, 26, 21, 20
    ICON 1041, 6, 13, 26, 21, 20
    ICON 1042, 7, 93, 26, 21, 20
    ICON 1043, 8, 133, 26, 21, 20
    CONTROL "", 9, STATIC, SS_OWNERDRAW, 45, 49, 37, 7
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 5, 49, 37, 7
    CONTROL "", 11, STATIC, SS_OWNERDRAW, 85, 49, 37, 7
    CONTROL "", 12, STATIC, SS_OWNERDRAW, 125, 49, 37, 7
    PUSHBUTTON "Defaults", 13, 5, 91, 43, 12
    RADIOBUTTON "Esc Pauses Game", 14, 5, 61, 88, 10
    RADIOBUTTON "Tab Pauses Game", 15, 5, 71, 88, 10
}
