/* this comment enforces υτƒ-8 encoding */

#define kCustPictIDItem             1007

kCustPictInfoDialogID DIALOGEX 0, 0, 174, 81
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 160, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 160, 8, SS_NOPREFIX
    LTEXT "^2 &ID:", IDC_STATIC, 7, 35, 42, 8
    EDITTEXT kCustPictIDItem, 52, 33, 31, 12
    LTEXT "(I.D. > ^3)", IDC_STATIC, 90, 35, 77, 8, SS_NOPREFIX
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 52, 160, 1
    DEFPUSHBUTTON "Okay", IDOK, 63, 60, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 117, 60, 50, 14
}
