/* this comment enforces υτƒ-8 encoding */

#define kDisplay1Item           1003
#define kDisplay3Item           1004
#define kDisplay9Item           1005
#define kDoColorFadeItem        1009
#define kCurrentDepth           1010
#define k256Depth               1011
#define k16Depth                1012
#define kDispDefault            1015
#define kUseQDItem              1016
#define kUseScreen2Item         1017

kDisplayPrefsDialID DIALOGEX 0, 0, 243, 157
CAPTION "Display Preferences"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Number of Rooms to Display:\r\n(the less rooms, the faster)", IDC_STATIC, 7, 7, 109, 16, SS_NOPREFIX | WS_GROUP
    AUTORADIOBUTTON "&1", kDisplay1Item, 123, 7, 35, 20, BS_ICON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&3", kDisplay3Item, 162, 7, 35, 20, BS_ICON
    AUTORADIOBUTTON "&9", kDisplay9Item, 201, 7, 35, 20, BS_ICON
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 34, 229, 1
    AUTORADIOBUTTON "U&se current depth when possible", kCurrentDepth, 7, 41, 229, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Always play in 256 &colors", k256Depth, 7, 53, 229, 10
    AUTORADIOBUTTON "Always play in 16 &grays", k16Depth, 7, 65, 229, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 81, 229, 1
    AUTOCHECKBOX "&Beautiful opening color fade", kDoColorFadeItem, 7, 88, 229, 10, WS_GROUP
    AUTOCHECKBOX "&Use Quickdraw™ (slower)", kUseQDItem, 7, 100, 229, 10
    AUTOCHECKBOX "&Run on second monitor", kUseScreen2Item, 7, 112, 229, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 128, 229, 1
    PUSHBUTTON "&Defaults", kDispDefault, 7, 136, 50, 14, WS_GROUP
    DEFPUSHBUTTON "Okay", IDOK, 132, 136, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 186, 136, 50, 14
}
