/* this comment enforces υτƒ-8 encoding */

kFlowerInfoDialogID DIALOGEX 0, 0, 193, 103
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX | WS_GROUP
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 179, 8, SS_NOPREFIX
    AUTORADIOBUTTON "Dandelion", kRadioFlower1, 7, 33, 86, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Tulip", kRadioFlower2, 7, 45, 86, 10
    AUTORADIOBUTTON "Orchid", kRadioFlower3, 7, 57, 86, 10
    AUTORADIOBUTTON "Violets", kRadioFlower4, 100, 33, 86, 10
    AUTORADIOBUTTON "Daisies", kRadioFlower5, 100, 45, 86, 10
    AUTORADIOBUTTON "Sunflower", kRadioFlower6, 100, 57, 86, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 74, 179, 1
    PUSHBUTTON "Linked From?", kFlowerLinkedFrom, 7, 82, 64, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 82, 82, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 82, 50, 14
}
