/* this comment enforces υτƒ-8 encoding */

#define kFurnitureLinkedFrom    1006

kFurnitureInfoDialogID DIALOGEX 0, 0, 174, 62
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 160, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 160, 8, SS_NOPREFIX
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 33, 160, 1
    PUSHBUTTON "Linked From?", kFurnitureLinkedFrom, 7, 41, 64, 14
    DEFPUSHBUTTON "Okay", IDOK, 117, 41, 50, 14
}
