/* this comment enforces υτƒ-8 encoding */

kFurnitureInfoDialogID DIALOGEX 0, 0, 171, 74
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 127, 57, 39, 12
    LTEXT "Object Number: ^0", -1, 5, 36, 85, 10, SS_NOPREFIX
    LTEXT "Object Kind: ^1", -1, 5, 25, 160, 10, SS_NOPREFIX
    CONTROL "", 4, STATIC, SS_OWNERDRAW, 5, 50, 160, 1
    CONTROL 1002, -1, STATIC, SS_BITMAP, 0, 0, 171, 20
    PUSHBUTTON "Linked From?", 6, 5, 57, 64, 12
}
