/* this comment enforces υτƒ-8 encoding */

#define kGoToFirstRadio     1002
#define kGoToPrevRadio      1003
#define kGoToFSRadio        1004
#define kFloorEditText      1005
#define kSuiteEditText      1006

kGoToDialogID DIALOGEX 0, 0, 149, 91
CAPTION "Go To Room"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    AUTORADIOBUTTON "Go &to first room", kGoToFirstRadio, 7, 7, 135, 10, BS_NOTIFY | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Go to &previous room", kGoToPrevRadio, 7, 19, 135, 10, BS_NOTIFY
    AUTORADIOBUTTON "Go to &room:", kGoToFSRadio, 7, 31, 135, 10
    LTEXT "&Floor:", IDC_STATIC, 19, 45, 30, 8, WS_GROUP
    EDITTEXT kFloorEditText, 51, 43, 25, 12
    LTEXT "&Suite:", IDC_STATIC, 83, 45, 30, 8, WS_GROUP
    EDITTEXT kSuiteEditText, 115, 43, 25, 12
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 62, 135, 1
    DEFPUSHBUTTON "OK", IDOK, 38, 70, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL, 92, 70, 50, 14
}
