/* this comment enforces υτƒ-8 encoding */

#define kHighNameItem       102
#define kNameNCharsItem     105

kHighNameDialogID DIALOGEX 0, 0, 211, 72
CAPTION "Enter High Score Name"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION
{
    LTEXT "Your score of ^0 is #^1 on the top ten high scores for ^2.", IDC_STATIC, 7, 7, 197, 16, SS_NOPREFIX
    LTEXT "Enter your name:\r\n(15 letters max.)", IDC_STATIC, 7, 32, 64, 16, SS_NOPREFIX
    EDITTEXT kHighNameItem, 75, 30, 129, 14, ES_AUTOHSCROLL
    RTEXT "", kNameNCharsItem, 75, 51, 10, 8, SS_NOPREFIX
    LTEXT "letters", IDC_STATIC, 90, 51, 33, 8, SS_NOPREFIX
    DEFPUSHBUTTON "Okay", IDOK, 154, 51, 50, 14
}
