/* this comment enforces υτƒ-8 encoding */

#define kBannerTextItem         1004
#define kLockHouseButton        1006
#define kClearScoresButton      1009
#define kTrailerTextItem        1011
#define kNoPhoneCheck           1014
#define kBannerNCharsItem       1015
#define kTrailerNCharsItem      1016
#define kHouseSizeItem          1018

kHouseInfoDialogID DIALOGEX 0, 0, 210, 192
CAPTION "House Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Opening Message:", IDC_STATIC, 7, 7, 173, 8, SS_NOPREFIX
    EDITTEXT kBannerTextItem, 7, 18, 196, 36, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    RTEXT "()", kBannerNCharsItem, 185, 7, 15, 8, SS_NOPREFIX
    LTEXT "Finished House Message:", IDC_STATIC, 7, 61, 173, 8, SS_NOPREFIX
    EDITTEXT kTrailerTextItem, 7, 72, 196, 36, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    RTEXT "()", kTrailerNCharsItem, 185, 61, 15, 8, SS_NOPREFIX
    LTEXT "Number of rooms: ^2", IDC_STATIC, 7, 115, 124, 8, SS_NOPREFIX
    LTEXT "v. ^0.^1", IDC_STATIC, 7, 125, 124, 8, SS_NOPREFIX
    LTEXT "Highest Score:", IDC_STATIC, 138, 115, 65, 8, SS_NOPREFIX
    LTEXT "", kHouseSizeItem, 138, 125, 65, 8, SS_NOPREFIX
    PUSHBUTTON "Lock House", kLockHouseButton, 7, 142, 60, 14
    PUSHBUTTON "Clear Scores", kClearScoresButton, 71, 142, 60, 14
    AUTOCHECKBOX "No Phone", kNoPhoneCheck, 138, 142, 65, 14
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 163, 196, 1
    DEFPUSHBUTTON "Okay", IDOK, 99, 171, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 153, 171, 50, 14
}
