/* this comment enforces υτƒ-8 encoding */

#define k100PtRadio             1006
#define k300PtRadio             1007
#define k500PtRadio             1008
#define kInvisBonusLinkedFrom   1009

kInvisBonusInfoDialogID DIALOGEX 0, 0, 193, 92
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX | WS_GROUP
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 86, 8, SS_NOPREFIX
    AUTORADIOBUTTON "100 Points", k100PtRadio, 100, 22, 86, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "300 Points", k300PtRadio, 100, 34, 86, 10
    AUTORADIOBUTTON "500 Points", k500PtRadio, 100, 46, 86, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 63, 179, 1
    PUSHBUTTON "Linked From?", kInvisBonusLinkedFrom, 7, 71, 64, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 82, 71, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 71, 50, 14
}
