/* this comment enforces υτƒ-8 encoding */

#define kLightInitialState      1006
#define kLightLinkedFrom        1008

kLightInfoDialogID DIALOGEX 0, 0, 193, 79
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 179, 8, SS_NOPREFIX
    AUTOCHECKBOX "Initially On", kLightInitialState, 7, 33, 179, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 50, 179, 1
    PUSHBUTTON "Linked From?", kLightLinkedFrom, 7, 58, 64, 14
    DEFPUSHBUTTON "OK", IDOK, 82, 58, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 58, 50, 14
}
