/* this comment enforces υτƒ-8 encoding */

#define kMicrowaveInitialState  1006
#define kKillBandsCheckbox      1008
#define kKillBatteryCheckbox    1009
#define kKillFoilCheckbox       1010
#define kMicrowaveLinkedFrom    1011

kMicrowaveInfoDialogID DIALOGEX 0, 0, 193, 92
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 86, 8, SS_NOPREFIX
    AUTOCHECKBOX "Initially On", kMicrowaveInitialState, 7, 34, 86, 10
    AUTOCHECKBOX "Zero Bands", kKillBandsCheckbox, 100, 22, 86, 10
    AUTOCHECKBOX "Zero Battery/He", kKillBatteryCheckbox, 100, 34, 86, 10
    AUTOCHECKBOX "Zero Foil", kKillFoilCheckbox, 100, 46, 86, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 63, 179, 1
    PUSHBUTTON "Linked From?", kMicrowaveLinkedFrom, 7, 71, 64, 14
    DEFPUSHBUTTON "OK", IDOK, 82, 71, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 71, 50, 14
}
