/* this comment enforces υτƒ-8 encoding */

kMicrowaveInfoDialogID DIALOGEX 0, 0, 185, 98
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 141, 81, 39, 12
    PUSHBUTTON "Cancel", 2, 97, 81, 39, 12
    LTEXT "Object Number: ^0", -1, 5, 36, 85, 10, SS_NOPREFIX
    LTEXT "Object Kind: ^1", -1, 5, 25, 160, 10, SS_NOPREFIX
    CONTROL "", 5, STATIC, SS_OWNERDRAW, 5, 75, 175, 1
    CHECKBOX "Initially On", 6, 5, 48, 75, 11
    CONTROL 1022, -1, STATIC, SS_BITMAP, 0, 0, 185, 20
    CHECKBOX "Zero Bands", 8, 96, 37, 85, 11
    CHECKBOX "Zero Battery/He", 9, 96, 48, 85, 11
    CHECKBOX "Zero Foil", 10, 96, 59, 85, 11
    PUSHBUTTON "Linked From?", 11, 5, 81, 64, 12
}
