/* this comment enforces υτƒ-8 encoding */

kOriginalArtDialogID DIALOGEX 0, 0, 174, 104
CAPTION "Original Artwork"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Enter the ID number of the PICT in your house you would like to use.", IDC_STATIC, 7, 7, 160, 16, SS_NOPREFIX
    LTEXT "PICT ID:", IDC_STATIC, 7, 32, 36, 8
    EDITTEXT kPICTIDItem, 45, 30, 26, 12, ES_AUTOHSCROLL
    LTEXT "(3000 - 3499)", IDC_STATIC, 7, 45, 61, 8, SS_NOPREFIX
    AUTOCHECKBOX "Floor Support", kFloorSupportCheck, 7, 60, 71, 10
    CTEXT "Bounded", IDC_STATIC, 105, 48, 40, 8, SS_NOPREFIX
    AUTOCHECKBOX "", kLeftWallCheck, 93, 48, 9, 8
    AUTOCHECKBOX "", kTopWallCheck, 121, 30, 9, 8
    AUTOCHECKBOX "", kRightWallCheck, 150, 48, 9, 8
    AUTOCHECKBOX "", kBottomWallCheck, 121, 68, 9, 8
    CONTROL "", kLeftWallLine, STATIC, SS_BLACKRECT, 104, 40, 1, 25
    CONTROL "", kTopWallLine, STATIC, SS_BLACKRECT, 104, 40, 43, 1
    CONTROL "", kRightWallLine, STATIC, SS_BLACKRECT, 146, 40, 1, 25
    CONTROL "", kBottomWallLine, STATIC, SS_BLACKRECT, 104, 64, 43, 1
    DEFPUSHBUTTON "OK", IDOK, 63, 83, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 117, 83, 50, 14
}
