/* this comment enforces υτƒ-8 encoding */

kResumeGameDial DIALOGEX 0, 0, 216, 74
CAPTION "Resume Game?"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION
{
    LTEXT "You have a saved game. Beginning a new game will overwrite your saved game. What to do?", IDC_STATIC, 7, 7, 171, 24, SS_NOPREFIX
    ICON kResumeGameIcon, IDC_STATIC, 188, 7, 21, 20
    LTEXT "(You had ^0 glider^1 & ^2 points.)", IDC_STATIC, 7, 38, 202, 8, SS_NOPREFIX
    DEFPUSHBUTTON "New Game", kSheWantsNewGame, 95, 53, 55, 14
    PUSHBUTTON "Resume", kSheWantsResumeGame, 154, 53, 55, 14
}
