/* this comment enforces υτƒ-8 encoding */

// COMBOBOX height should be (16 + 8 * NumberOfVisibleItems)

// TODO: investigate and implement alternative methods of choosing tiles
// for the room background. Dragging and dropping tiles with the mouse
// shouldn't be the only way.

kRoomInfoDialogID DIALOGEX 0, 0, 256, 167
CAPTION "Room Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "&Room Name:", IDC_STATIC, 7, 7, 123, 8
    EDITTEXT kRoomNameItem, 7, 18, 123, 14, ES_AUTOHSCROLL
    LTEXT "Location:", IDC_STATIC, 138, 7, 111, 8, SS_NOPREFIX
    CONTROL "", kRoomLocationBox, STATIC, SS_BLACKFRAME, 138, 18, 111, 14
    LTEXT "Floor: ^0", IDC_STATIC, 149, 20, 44, 8, SS_NOPREFIX
    LTEXT "Suite: ^1", IDC_STATIC, 194, 20, 44, 8, SS_NOPREFIX
    LTEXT "Number of Objects: ^2", IDC_STATIC, 138, 35, 111, 8, SS_NOPREFIX
    LTEXT "", kLitUnlitText, 138, 46, 111, 8, SS_NOPREFIX
    LTEXT "&Tiles:", IDC_STATIC, 7, 50, 107, 8
    COMBOBOX kRoomPopupItem, 7, 61, 107, 16 + 152, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&First Room", kRoomFirstCheck, 138, 62, 111, 10
    CONTROL "", kRoomTilesBox, STATIC, SS_OWNERDRAW | NOT WS_VISIBLE, 9, 82, 85, 49
    CONTROL kRoomInfoInstruct, IDC_STATIC, STATIC, SS_BITMAP, 103, 85, 51, 17
    CONTROL "", kRoomTilesBox2, STATIC, SS_OWNERDRAW | NOT WS_VISIBLE, 162, 82, 85, 49
    PUSHBUTTON "&Bounds", kBoundsButton, 103, 114, 50, 14
    CONTROL "", kRoomDividerLine, STATIC, SS_ETCHEDHORZ, 7, 138, 242, 1
    DEFPUSHBUTTON "OK", IDOK, 145, 146, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 199, 146, 50, 14
}
