/* this comment enforces υτƒ-8 encoding */

kRoomInfoDialogID DIALOGEX 0, 0, 256, 164
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 212, 147, 39, 12
    PUSHBUTTON "Cancel", 2, 167, 147, 39, 12
    EDITTEXT 3, 7, 36, 123, 10, ES_AUTOHSCROLL
    LTEXT "Floor: ^0", -1, 152, 36, 43, 10, SS_NOPREFIX
    LTEXT "Suite: ^1", -1, 195, 36, 53, 10, SS_NOPREFIX
    CONTROL "", 6, STATIC, SS_OWNERDRAW, 139, 34, 111, 14
    LTEXT "Location:", -1, 139, 25, 61, 10, SS_NOPREFIX
    LTEXT "Room Name:", -1, 5, 25, 61, 10, SS_NOPREFIX
    LTEXT "Number of Objects: ^2", -1, 139, 50, 111, 10, SS_NOPREFIX
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 16, 87, 85, 49
    CONTROL "128", 11, STATIC, SS_OWNERDRAW, 5, 71, 107, 12
    CONTROL "", 12, STATIC, SS_OWNERDRAW, 5, 140, 245, 1
    CONTROL 1007, -1, STATIC, SS_BITMAP, 0, 0, 256, 20
    LTEXT "Tiles:", -1, 5, 61, 61, 10, SS_NOPREFIX
    CONTROL "", 15, STATIC, SS_OWNERDRAW, 155, 87, 85, 49
    CONTROL 1009, -1, STATIC, SS_BITMAP, 103, 92, 51, 17
    CHECKBOX "First Room", 17, 139, 72, 111, 11
    LTEXT "", 18, 139, 61, 111, 10, SS_NOPREFIX
    PUSHBUTTON "Bounds", 19, 107, 119, 43, 12
}
