/* this comment enforces υτƒ-8 encoding */

#define kVolumeSliderItem       1003
#define kVolNumberItem          1007
#define kIdleMusicItem          1008
#define kPlayMusicItem          1009
#define kSoundDefault           1013

kSoundPrefsDialID DIALOGEX 0, 0, 211, 116
CAPTION "Sound Preferences"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Set the game volume and background music options.", IDC_STATIC, 7, 7, 197, 8, SS_NOPREFIX
    LTEXT "&Volume:", IDC_STATIC, 7, 22, 150, 8
    ICON kSoundSliderIcon, IDC_STATIC, 7, 33, 21, 20
    CONTROL "", kVolumeSliderItem, TRACKBAR_CLASS, WS_TABSTOP | TBS_HORZ | TBS_AUTOTICKS | TBS_DOWNISLEFT, 30, 35, 157, 16
    LTEXT "", kVolNumberItem, 189, 39, 15, 8, SS_NOPREFIX
    AUTOCHECKBOX "Play music when &idle", kIdleMusicItem, 7, 59, 197, 10
    AUTOCHECKBOX "Play music during &game", kPlayMusicItem, 7, 71, 197, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 87, 197, 1
    PUSHBUTTON "&Defaults", kSoundDefault, 7, 95, 50, 14
    DEFPUSHBUTTON "Okay", IDOK, 100, 95, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 154, 95, 50, 14
}
