/* this comment enforces υτƒ-8 encoding */

kSwitchInfoDialogID DIALOGEX 0, 0, 193, 117
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX | WS_GROUP
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 179, 8, SS_NOPREFIX
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 33, 179, 1
    LTEXT "Room Link: ^2", IDC_STATIC, 7, 41, 104, 8, SS_NOPREFIX
    LTEXT "Object Link: ^3", IDC_STATIC, 7, 52, 104, 8, SS_NOPREFIX
    PUSHBUTTON "Link", kLinkSwitchButton, 7, 67, 50, 14, WS_GROUP
    PUSHBUTTON "Go To", kSwitchGotoButton, 61, 67, 50, 14
    AUTORADIOBUTTON "Toggle", kToggleRadio, 118, 41, 68, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Force On", kForceOnRadio, 118, 53, 68, 10
    AUTORADIOBUTTON "Force Off", kForceOffRadio, 118, 65, 68, 10
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_GROUP, 7, 88, 179, 1
    PUSHBUTTON "Linked From?", kSwitchLinkedFrom, 7, 96, 64, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 82, 96, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 96, 50, 14
}
