/* this comment enforces υτƒ-8 encoding */

kSwitchInfoDialogID DIALOGEX 0, 0, 171, 115
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 127, 98, 39, 12
    PUSHBUTTON "Cancel", 2, 83, 98, 39, 12
    LTEXT "Object Kind: ^1", -1, 5, 25, 160, 10, SS_NOPREFIX
    CONTROL "", 4, STATIC, SS_OWNERDRAW, 5, 92, 160, 1
    LTEXT "Object Number: ^0", -1, 5, 36, 85, 10, SS_NOPREFIX
    RADIOBUTTON "Toggle", 6, 109, 55, 56, 11
    RADIOBUTTON "Force On", 7, 109, 66, 56, 11
    RADIOBUTTON "Force Off", 8, 109, 77, 56, 11
    PUSHBUTTON "Link", 9, 5, 76, 39, 11
    CONTROL 1002, -1, STATIC, SS_BITMAP, 0, 0, 171, 20
    LTEXT "Room Link: ^2", -1, 5, 55, 96, 10, SS_NOPREFIX
    LTEXT "Object Link: ^3", -1, 5, 65, 96, 10, SS_NOPREFIX
    CONTROL "", 13, STATIC, SS_OWNERDRAW, 5, 49, 160, 1
    PUSHBUTTON "Go To", 14, 49, 76, 39, 11
    PUSHBUTTON "Linked From?", 15, 5, 98, 64, 12
}
