/* this comment enforces υτƒ-8 encoding */

#define kLinkTransButton        1006
#define kTransGotoButton        1011
#define kTransLinkedFrom        1012
#define kTransInitialState      1013

kTransInfoDialogID DIALOGEX 0, 0, 193, 113
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 179, 8, SS_NOPREFIX
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 33, 179, 1
    LTEXT "Room Link: ^2", IDC_STATIC, 7, 41, 122, 8, SS_NOPREFIX
    LTEXT "Object Link: ^3", IDC_STATIC, 7, 52, 122, 8, SS_NOPREFIX
    AUTOCHECKBOX "Initially On", kTransInitialState, 7, 67, 122, 10
    PUSHBUTTON "Link", kLinkTransButton, 136, 41, 50, 14
    PUSHBUTTON "Go To", kTransGotoButton, 136, 59, 50, 14
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 84, 179, 1
    PUSHBUTTON "Linked From?", kTransLinkedFrom, 7, 92, 64, 14
    DEFPUSHBUTTON "OK", IDOK, 82, 92, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 92, 50, 14
}
