/* this comment enforces υτƒ-8 encoding */

kTransInfoDialogID DIALOGEX 0, 0, 171, 114
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    PUSHBUTTON "Okay", 1, 127, 97, 39, 12
    PUSHBUTTON "Cancel", 2, 83, 97, 39, 12
    LTEXT "Object Kind: ^1", -1, 5, 25, 160, 10, SS_NOPREFIX
    CONTROL "", 4, STATIC, SS_OWNERDRAW, 5, 90, 160, 1
    LTEXT "Object Number: ^0", -1, 5, 36, 85, 10, SS_NOPREFIX
    PUSHBUTTON "Link", 6, 127, 52, 39, 11
    CONTROL kObjectInfoTitle, -1, STATIC, SS_BITMAP, 0, 0, 171, 20
    LTEXT "Room Link: ^2", -1, 5, 55, 96, 10, SS_NOPREFIX
    LTEXT "Object Link: ^3", -1, 5, 65, 96, 10, SS_NOPREFIX
    CONTROL "", 10, STATIC, SS_OWNERDRAW, 5, 49, 160, 1
    PUSHBUTTON "Go To", 11, 127, 66, 39, 11
    PUSHBUTTON "Linked From?", 12, 5, 97, 64, 12
    CHECKBOX "Initially On", 13, 5, 77, 71, 11
}
