/* this comment enforces υτƒ-8 encoding */

#define kTriggerDelayItem           1006
#define kLinkTriggerButton          1009
#define kTriggerGotoButton          1014
#define kTriggerLinkedFrom          1015

kTriggerInfoDialogID DIALOGEX 0, 0, 193, 117
CAPTION "Object Info"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    LTEXT "Object Kind: ^1", IDC_STATIC, 7, 7, 179, 8, SS_NOPREFIX
    LTEXT "Object Number: ^0", IDC_STATIC, 7, 18, 179, 8, SS_NOPREFIX
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 33, 179, 1
    LTEXT "Room Link: ^2", IDC_STATIC, 7, 41, 104, 8, SS_NOPREFIX
    LTEXT "Object Link: ^3", IDC_STATIC, 7, 52, 104, 8, SS_NOPREFIX
    PUSHBUTTON "Link", kLinkTriggerButton, 7, 67, 50, 14
    PUSHBUTTON "Go To", kTriggerGotoButton, 61, 67, 50, 14
    LTEXT "Delay:", IDC_STATIC, 118, 41, 68, 8, SS_NOPREFIX
    EDITTEXT kTriggerDelayItem, 118, 52, 31, 12, ES_AUTOHSCROLL
    LTEXT "(1/10 secs)", IDC_STATIC, 118, 67, 68, 8, SS_NOPREFIX
    CONTROL "", IDC_STATIC, STATIC, SS_ETCHEDHORZ, 7, 88, 179, 1
    PUSHBUTTON "Linked From?", kTriggerLinkedFrom, 7, 96, 64, 14
    DEFPUSHBUTTON "Okay", IDOK, 82, 96, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 136, 96, 50, 14
}
